# learn-java

./: .gitignore  README.md
effectivejava/: README.md  build.gradle
effectivejava/src/main/java/io/github/bluething/effectivejava/ch2/: README.md
gc/: README.md
heapdump/: README.md
heapdump/klassified/: build.gradle  generate_load.sh  run.sh  settings.gradle
heapdump/klassified/src/main/java/io/github/bluething/java/heapdump/klassified/: KlassifiedApplication.java  KlassifiedConfiguration.java  MemoryLeakRunner.java
heapdump/klassified/src/main/java/io/github/bluething/java/heapdump/klassified/api/: Posting.java
heapdump/klassified/src/main/java/io/github/bluething/java/heapdump/klassified/jdbi/: Advert.java  AdvertDAO.java  Advertiser.java  AdvertiserDAO.java
heapdump/klassified/src/main/java/io/github/bluething/java/heapdump/klassified/resources/: PopulateResource.java  PostingCache.java  PostingResource.java
heapdump/simulateclassloadermemoryleak/: build.gradle  settings.gradle
heapdump/simulateclassloadermemoryleak/src/main/java/io/github/bluething/java/heapdump/simulateclassloadermemoryleak/: ApplicationRunner.java  ExamplePlugin.java  Plugin.java
heapdump/simulatehighallocation/: README.md  bench.sh  run.sh  settings.gradle
heapdump/simulatehighallocation/src/main/java/io/github/bluething/java/heapdump/simulatehighallocation/: HighAllocationStatisticsService.java  LowAllocationStatisticsService.java
heapdump/simulatememoryoverconsumption/: README.md  build.gradle  settings.gradle
heapdump/simulatememoryoverconsumption/src/main/java/io/github/bluething/java/heapdump/simulatememoryoverconsumption/: MemoryHeavyStatisticsService.java  MemoryLightStatisticsService.java
heapdump/simulateoffheapmemoryleak/: README.md  build.gradle  settings.gradle
heapdump/simulateoffheapmemoryleak/src/main/java/io/github/bluething/java/heapdump/simulateoffheapmemoryleak/: OffHeapLeak.java
heapdump/simulatethreadlocalmemoryleak/: README.md  build.gradle  settings.gradle
heapdump/simulatethreadlocalmemoryleak/src/main/java/io/github/bluething/java/heapdump/simulatethreadlocalmemoryleak/: LeakingAction.java  ThreadLocalLeakRunner.java
heapmemory/: README.md
java8inaction/: build.gradle
java8inaction/src/main/java/io/github/bluething/java/java8inaction/ch1/: FilteringApples.java
java8inaction/src/main/java/io/github/bluething/java/java8inaction/ch2/: FilteringApples.java  README.md
java8inaction/src/main/java/io/github/bluething/java/java8inaction/ch3/: ConsumerExample.java  ExecuteAround.java  FunctionExample.java  PredicateExample.java  README.md
javathreadmodel/: README.md  settings.gradle
javathreadmodel/src/main/java/io/github/bluething/java/threadmodel/: MainThreadDemo.java  MultipleThreadDemo.java  MultipleThreadWithJoinDemo.java  NewThreadCreateAndStartDemo.java  NewThreadWithExtendingThreadDemo.java  NewThreadWithRunnableDemo.java
javathreadmodel/src/main/java/io/github/bluething/java/threadmodel/deadlock/: A.java  B.java  Deadlock.java
javathreadmodel/src/main/java/io/github/bluething/java/threadmodel/synchronization/: Caller.java  CallerWithSynchronizedStatement.java  Callme.java  Sync.java  SyncWithSynchronizedStatement.java  SynchronizedCaller.java  SynchronizedCallme.java  UnSyn.java
logging/slf4jlog4j2/: README.md  build.gradle  settings.gradle
logging/slf4jlog4j2/src/main/resources/: log4j2.xml
logging/slf4jlogback/: README.md  build.gradle  settings.gradle
logging/slf4jlogback/src/main/java/io/github/bluething/java/logging/slf4jlogback/: App.java
threaddump/: README.md  debug-cpu.sh  debug-network.sh  debug.sh  functionhelper
threaddump/simulateconnectionpooldeadlock/: Dockerfile  README.md  build.gradle  debug-network.sh  dockercommand  dump-threads.sh  nid-translator.pl  settings.gradle  thread-dump.out  thread-dumps-w-decimal-nids.out  threaddump.out
threaddump/simulateconnectionpooldeadlock/sampledumpfile/: simulateconnectionpooldeadlock.16  simulateconnectionpooldeadlock.43  simulateconnectionpooldeadlock.44  simulateconnectionpooldeadlock.54  simulateconnectionpooldeadlock.55  simulateconnectionpooldeadlock.56  thread-dumps-w-decimal-nids.out
threaddump/simulateconnectionpooldeadlock/src/main/java/io/github/bluething/java/threaddump/simulateconnectionpooldeadlock/auth/: BearerAuthenticator.java  BearerScheme.java  BearerSchemeFactory.java  Constants.java  TokenAuthenticationCache.java  UsernameCredentialsProvider.java  UsernameOnlyCredentials.java
threaddump/simulatecpuboundthread/: README.md  build.gradle  debug-cpu.sh  dump-threads.sh  settings.gradle  thread-dumps-w-decimal-nids.out
threaddump/simulateiocongestion/: Dockerfile  README.md  build.gradle  dockercommand  dump-fd.sh  dump-threads.sh  output-onlinefiletools.txt  settings.gradle
threaddump/simulateiocongestion/sampledumpfile/: fs-operator.17  fs-operator.29  fs-operator.33  fs-operator.34  fs-operator.35  fs-operator.36  fs-operator.37  fs-operator.38  fs-operator.39  fs-operator.40  fs-operator.41  fs-operator.42  fs-operator.43  fs-operator.44  fs-operator.45  fs-operator.46  fs-operator.47  fs-operator.48  fs-operator.49  fs-operator.50  fs-operator.51  fs-operator.52  threaddumpwithdecimalnid.out
threaddump/simulatelongpausethread/: README.md  build.gradle  settings.gradle
threaddump/simulatethreadstatetransition/: settings.gradle
threaddump/simulatewebserver/: README.md  settings.gradle
(+20 files in other folders)
