07:56:06.469057 connect(9, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("34.193.45.8")}, 16) = 0 <0.151472>
07:56:06.620891 getsockname(9, {sa_family=AF_INET, sin_port=htons(39282), sin_addr=inet_addr("172.17.0.2")}, [28->16]) = 0 <0.000109>
07:56:06.710535 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fbe3cc9c008} ---
07:56:06.724356 sendto(9, "\26\3\3\1\271\1\0\1\265\3\3y\213C\r\27\n\2236\320U\212\260\6B)\305p\354 !\363"..., 446, 0, NULL, 0) = 446 <0.000036>
07:56:06.724500 recvfrom(9, "\26\3\3\0Y", 5, 0, NULL, NULL) = 5 <0.305941>
07:56:07.030837 recvfrom(9, "\2\0\0U\3\3\332T\327\226-.p\312K\267G{\177(9#R\305\324\f>`\262\314U\356"..., 89, 0, NULL, NULL) = 89 <0.000134>
07:56:07.039345 recvfrom(9, "\26\3\3\23H", 5, 0, NULL, NULL) = 5 <0.000105>
07:56:07.039703 recvfrom(9, "\v\0\23D\0\23A\0\5\3310\202\5\3250\202\4\275\240\3\2\1\2\2\20\v\2146v\252\362\315"..., 1024, 0, NULL, NULL) = 1024 <0.000131>
07:56:07.039999 recvfrom(9, "n\342\17\2\0\0\1y\7\241\216U\0\0\4\3\0F0D\2 \36~\334)}%\223Z \303"..., 1024, 0, NULL, NULL) = 1024 <0.000109>
07:56:07.040295 recvfrom(9, "U\35\17\1\1\377\4\4\3\2\1\2060\35\6\3U\35\16\4\26\4\24Y\244f\6R\240{\225\222"..., 1024, 0, NULL, NULL) = 1024 <0.000085>
07:56:07.040525 recvfrom(9, "\251\371Hg0\226\356\224x^o\211\243Q\3000\206f\241Ef\272T\353\243\303\221\371H\334\377\321"..., 1024, 0, NULL, NULL) = 1024 <0.000027>
07:56:07.040657 recvfrom(9, " Certificate Authority - G20\202\1\"0"..., 840, 0, NULL, NULL) = 840 <0.000025>
07:56:07.128404 recvfrom(9, "\26\3\3\1M", 5, 0, NULL, NULL) = 5 <0.000027>
07:56:07.128474 recvfrom(9, "\f\0\1I\3\0\27A\4\"\234;E\246\267\265h0\246V\271)\274,O\23\225\252\221xM,"..., 333, 0, NULL, NULL) = 333 <0.000011>
07:56:07.131667 recvfrom(9, "\26\3\3\0\4", 5, 0, NULL, NULL) = 5 <0.000008>
07:56:07.131707 recvfrom(9, "\16\0\0\0", 4, 0, NULL, NULL) = 4 <0.000008>
07:56:07.138264 sendto(9, "\26\3\3\0F\20\0\0BA\4\220\350E\362\204\376\237\242\31\246}\"\207Q6I\272\33\367\1\373"..., 75, 0, NULL, 0) = 75 <0.000041>
07:56:07.149720 sendto(9, "\24\3\3\0\1\1", 6, 0, NULL, 0) = 6 <0.000064>
07:56:07.161559 sendto(9, "\26\3\3\0(\0\0\0\0\0\0\0\0\215H\200\\\274!\277\216i\356\315da\335\375\241#\330\364"..., 45, 0, NULL, 0) = 45 <0.000038>
07:56:07.161728 recvfrom(9, "\24\3\3\0\1", 5, 0, NULL, NULL) = 5 <0.251245>
07:56:07.413362 recvfrom(9, "\1", 1, 0, NULL, NULL) = 1 <0.000169>
07:56:07.415878 recvfrom(9, "\26\3\3\0(", 5, 0, NULL, NULL) = 5 <0.000170>
07:56:07.416271 recvfrom(9, "\206g2U\326u\326VH\317\303\201H\362JY\220\226 \231\202\275\330\301\2375\256td\262\244~"..., 40, 0, NULL, NULL) = 40 <0.000067>
07:56:07.447805 sendto(9, "\27\3\3\0\257\0\0\0\0\0\0\0\1&\234\5\261\2230\327\356lJ\26\223dT\336\246\267\305\376"..., 180, 0, NULL, 0) = 180 <0.000177>
07:56:07.448291 recvfrom(9, "\27\3\3\1\235", 5, 0, NULL, NULL) = 5 <0.252216>
07:56:07.701058 recvfrom(9, "\206g2U\326u\326W\3515~\217E\312\30\335\254/u\320p\255\335CxE\354G\257\320\376C"..., 413, 0, NULL, NULL) = 413 <0.000079>
07:56:07.793127 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fbe3cc9c008} ---
07:56:07.794783 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fbe3cc9c008} ---
07:56:07.796074 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fbe3cc9c008} ---
07:56:07.798936 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7fbe3cc9c008} ---
