03:57:16.574083 set_robust_list(0x7f176271b9e0, 24) = 0 <0.000019>
03:57:16.574175 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f173f5bb000 <0.000074>
03:57:16.574358 munmap(0x7f173f5bb000, 10768384) = 0 <0.000020>
03:57:16.574415 munmap(0x7f1744000000, 56340480) = 0 <0.000013>
03:57:16.574455 mprotect(0x7f1740000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000011>
03:57:16.574500 sched_getaffinity(33, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000010>
03:57:16.574546 sched_getaffinity(33, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.574585 getpid()                = 17 <0.000008>
03:57:16.574619 gettid()                = 33 <0.000008>
03:57:16.574651 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000008>
03:57:16.574687 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000008>
03:57:16.574723 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000008>
03:57:16.574759 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.574798 futex(0x7f175c027878, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000061>
03:57:16.574888 futex(0x7f175c027828, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.574942 prctl(PR_SET_NAME, "GC Thread#0") = 0 <0.000018>
03:57:16.574996 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.092689>
03:57:16.667728 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.667752 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.005109>
03:57:16.672882 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.672903 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.031688>
03:57:16.704623 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.704651 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000916>
03:57:16.705596 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.705619 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000559>
03:57:16.706197 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.706217 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001559>
03:57:16.707795 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.707823 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000258>
03:57:16.708099 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.708122 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000521>
03:57:16.708666 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.708706 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000451>
03:57:16.709184 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.709225 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001211>
03:57:16.710467 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.710495 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000612>
03:57:16.711132 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.711156 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000236>
03:57:16.711414 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.711439 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000372>
03:57:16.711835 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.711869 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001125>
03:57:16.713035 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.713062 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001775>
03:57:16.714863 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.714887 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000505>
03:57:16.715419 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.715552 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001850>
03:57:16.717429 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.717461 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000563>
03:57:16.718049 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.718072 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000256>
03:57:16.718349 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.718431 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001050>
03:57:16.719499 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.719529 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001292>
03:57:16.720841 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.720874 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000347>
03:57:16.721239 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.721267 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.002433>
03:57:16.723728 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.723752 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000388>
03:57:16.724161 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.724190 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000311>
03:57:16.724520 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.724548 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000146>
03:57:16.724712 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.724730 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.010046>
03:57:16.734806 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.734832 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000475>
03:57:16.735332 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.735355 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001353>
03:57:16.736734 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.736757 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001128>
03:57:16.737914 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.737937 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.004635>
03:57:16.742597 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.742620 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.022331>
03:57:16.764985 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.765009 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.005432>
03:57:16.770469 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.770495 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000465>
03:57:16.770985 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.771015 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000319>
03:57:16.771352 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.771381 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000302>
03:57:16.771702 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.771730 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.027523>
03:57:16.799286 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000023>
03:57:16.799327 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.005244>
03:57:16.804601 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.804638 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.002076>
03:57:16.806745 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.806821 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000293>
03:57:16.807141 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.807227 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.003112>
03:57:16.810362 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.810394 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.016395>
03:57:16.826817 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.826840 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000728>
03:57:16.827591 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.827622 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000835>
03:57:16.828485 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.828517 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.743073>
03:57:17.571662 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
03:57:17.571772 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.024317>
03:57:17.596125 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:17.596149 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000171>
03:57:17.596337 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:17.596362 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.981935>
03:57:18.578553 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000073>
03:57:18.578921 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.027042>
03:57:18.606019 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:18.606052 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000204>
03:57:18.606277 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:18.606307 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.976108>
03:57:19.582515 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000029>
03:57:19.582656 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.052389>
03:57:19.635099 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:19.635127 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000204>
03:57:19.635353 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:19.635387 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.952393>
03:57:20.587913 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
03:57:20.588081 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.031440>
03:57:20.619569 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:20.619600 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000256>
03:57:20.619874 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:20.619905 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.973321>
03:57:21.593313 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
03:57:21.593492 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.065953>
03:57:21.659506 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:21.659547 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000258>
03:57:21.659830 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:21.659870 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.938331>
03:57:22.598363 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000048>
03:57:22.598516 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.064951>
03:57:22.663551 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:22.663595 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000276>
03:57:22.663897 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:22.663935 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.940331>
03:57:23.604353 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
03:57:23.604459 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.107662>
03:57:23.712262 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000047>
03:57:23.712393 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.001056>
03:57:23.713563 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
03:57:23.713754 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.002385>
03:57:23.716261 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000047>
03:57:23.716470 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.892283>
03:57:24.608892 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000067>
03:57:24.609093 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.031180>
03:57:24.640328 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:24.640366 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000229>
03:57:24.640619 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:24.640648 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.973164>
03:57:25.613929 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
03:57:25.614087 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.068980>
03:57:25.683126 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:25.683177 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000299>
03:57:25.683508 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:25.683556 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001223>
03:57:26.685049 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
03:57:26.685282 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001559>
03:57:27.687087 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000070>
03:57:27.687284 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001313>
03:57:28.688848 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000086>
03:57:28.689106 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000186>
03:57:29.689365 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:29.689427 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000346>
03:57:30.689847 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:30.689927 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000681>
03:57:31.690707 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
03:57:31.690880 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000635>
03:57:32.691682 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
03:57:32.692023 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000804>
03:57:33.693036 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000258>
03:57:33.693432 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000743>
03:57:34.694351 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000217>
03:57:34.694716 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000665>
03:57:35.695579 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000243>
03:57:35.695929 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000892>
03:57:36.697124 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
03:57:36.697524 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000905>
03:57:37.698655 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
03:57:37.698923 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001103>
03:57:38.700283 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000110>
03:57:38.700720 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000968>
03:57:39.702020 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000215>
03:57:39.702447 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001073>
03:57:40.703712 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000035>
03:57:40.703843 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001621>
03:57:41.705730 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
03:57:41.705979 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001437>
03:57:42.707719 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000125>
03:57:42.708023 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001100>
03:57:43.709328 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000066>
03:57:43.709571 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001184>
03:57:44.710908 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000054>
03:57:44.711130 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000910>
03:57:45.712308 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000223>
03:57:45.712845 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001056>
03:57:46.714162 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
03:57:46.714372 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000989>
03:57:47.715525 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000087>
03:57:47.715821 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000640>
03:57:48.716650 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
03:57:48.716914 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000738>
03:57:49.717904 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
03:57:49.718260 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001096>
03:57:50.719541 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
03:57:50.719891 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001089>
03:57:51.721197 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000077>
03:57:51.721360 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001292>
03:57:52.722892 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
03:57:52.723151 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000811>
03:57:53.724157 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
03:57:53.724436 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001180>
03:57:54.725808 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000298>
03:57:54.726308 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001175>
03:57:55.727807 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000121>
03:57:55.728111 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001345>
03:57:56.729818 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000139>
03:57:56.730351 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001639>
03:57:57.732237 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000065>
03:57:57.732402 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.071479>
03:57:57.804043 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000051>
03:57:57.804194 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.003732>
03:57:57.808108 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
03:57:57.808328 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.030895>
03:57:57.839325 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.839421 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000856>
03:57:57.840348 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000020>
03:57:57.840435 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000800>
03:57:57.841307 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:57.841366 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000701>
03:57:57.842112 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:57.842155 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000633>
03:57:57.842836 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:57.842899 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000692>
03:57:57.843650 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:57.843706 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000546>
03:57:57.844360 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:57:57.844498 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.000628>
03:57:57.845212 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000316>
03:57:57.845579 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:57.845654 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.013031>
03:57:57.858735 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:57.858764 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001203>
03:57:58.860217 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000202>
03:57:58.860510 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001127>
03:57:59.861962 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000107>
03:57:59.862318 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000973>
03:58:00.863612 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000184>
03:58:00.863908 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001362>
03:58:01.865534 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
03:58:01.865809 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000736>
03:58:02.866722 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
03:58:02.866985 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001004>
03:58:03.868296 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
03:58:03.868540 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001414>
03:58:04.870148 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000097>
03:58:04.870462 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001232>
03:58:05.872017 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000236>
03:58:05.872401 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001136>
03:58:06.873733 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000052>
03:58:06.873886 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000981>
03:58:07.875069 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
03:58:07.875346 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001257>
03:58:08.876888 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
03:58:08.877203 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000882>
03:58:09.878263 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
03:58:09.878544 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000595>
03:58:10.879328 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
03:58:10.879577 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001359>
03:58:11.881237 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000063>
03:58:11.881620 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001314>
03:58:12.883258 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
03:58:12.883552 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001474>
03:58:13.885339 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000108>
03:58:13.885603 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001102>
03:58:14.886904 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000076>
03:58:14.887090 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001417>
03:58:15.888680 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000072>
03:58:15.888820 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001310>
03:58:16.890316 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000073>
03:58:16.890543 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001136>
03:58:17.891965 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000116>
03:58:17.892247 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001210>
03:58:18.893678 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000277>
03:58:18.894104 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001183>
03:58:19.895509 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000093>
03:58:19.895792 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000787>
03:58:20.896704 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000203>
03:58:20.897022 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000854>
03:58:21.898165 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000066>
03:58:21.898311 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.001281>
03:58:22.899800 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000208>
03:58:22.900201 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000405>
03:58:23.900731 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000058>
03:58:23.900934 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <1.000892>
03:58:24.902070 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000203>
03:58:24.902471 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.212282>
03:58:25.115003 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000201>
03:58:25.115383 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.014503>
03:58:25.130062 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
03:58:25.130230 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.007601>
03:58:25.137963 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000059>
03:58:25.138592 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.003568>
03:58:25.142270 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
03:58:25.142373 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.002184>
03:58:25.144647 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000029>
03:58:25.144789 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.003835>
03:58:25.148710 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:58:25.148829 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.004468>
03:58:25.153379 futex(0x7f175c0264d8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000048>
03:58:25.153513 futex(0x7f175c0264a8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
03:58:25.157168 +++ exited with 0 +++
