03:57:16.637606 set_robust_list(0x7f174412c9e0, 24) = 0 <0.000028>
03:57:16.637658 mmap(0x7f1718000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1718000000 <0.000006>
03:57:16.637680 mprotect(0x7f1718000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.637706 sched_getaffinity(42, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000005>
03:57:16.637729 sched_getaffinity(42, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000004>
03:57:16.637763 getpid()                = 17 <0.000004>
03:57:16.637780 gettid()                = 42 <0.000004>
03:57:16.637797 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.637816 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.637835 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.637854 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.637873 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000035>
03:57:16.637921 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.637942 mmap(0x7f174402c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174402c000 <0.000010>
03:57:16.637966 mprotect(0x7f174402c000, 16384, PROT_NONE) = 0 <0.000009>
03:57:16.637990 prctl(PR_SET_NAME, "C2 CompilerThre"...) = 0 <0.000008>
03:57:16.638224 mprotect(0x7f1718021000, 8192, PROT_READ|PROT_WRITE) = 0 <0.000008>
03:57:16.638259 mprotect(0x7f1718023000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000004>
03:57:16.638286 mprotect(0x7f171802b000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000008>
03:57:16.638342 mprotect(0x7f1718033000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000004>
03:57:16.638411 mprotect(0x7f1718036000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000005>
03:57:16.638443 mprotect(0x7f171803e000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000004>
03:57:16.638801 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.639300 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.639350 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.639660 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.639714 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.639995 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.640039 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.640340 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.640389 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.640699 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.640751 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.641039 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.641089 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.641341 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.641393 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.641612 mprotect(0x7f1718046000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.641665 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.641714 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.641958 futex(0x7f17649bfc80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.641981 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.642006 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.642054 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.642334 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.642385 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.642678 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.642731 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.642968 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.643016 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.643038 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999806}) = 0 <0.001170>
03:57:16.644226 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.644247 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999712}) = 0 <0.000130>
03:57:16.644393 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.644413 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999856}) = 0 <0.000043>
03:57:16.644470 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.644500 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999893}) = 0 <0.000552>
03:57:16.645069 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.645090 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999759}) = 0 <0.000033>
03:57:16.645138 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.645158 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999868}) = 0 <0.000935>
03:57:16.646109 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.646130 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999781}) = 0 <0.000198>
03:57:16.646343 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.646365 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999780}) = 0 <0.000054>
03:57:16.646435 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.646457 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999887}) = 0 <0.000407>
03:57:16.646882 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.646910 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999910}) = 0 <0.000121>
03:57:16.647051 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.647094 gettid()                = 42 <0.000009>
03:57:16.647241 mprotect(0x7f171804e000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000006>
03:57:16.647415 mprotect(0x7f1718056000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000013>
03:57:16.648354 mprotect(0x7f171805e000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000024>
03:57:16.650200 mprotect(0x7f1718066000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000009>
03:57:16.650309 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.650408 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.650495 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.650525 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000017>
03:57:16.650561 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.650585 mprotect(0x7f171806e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000006>
03:57:16.650607 read(4, "9223372036854771712\n", 4096) = 20 <0.000009>
03:57:16.650633 close(4)                = 0 <0.000007>
03:57:16.650654 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7165284352, sharedram=769605632, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1248, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000006>
03:57:16.650679 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999715}) = 0 <0.001710>
03:57:16.652430 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.652502 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999890}) = 0 <0.000911>
03:57:16.653429 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.653448 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.653468 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999936}) = 0 <0.002275>
03:57:16.655760 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.655780 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.655811 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999905}) = 0 <0.000040>
03:57:16.655867 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.655885 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = 0 <0.001031>
03:57:16.656934 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.656958 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.656988 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999930}) = 0 <0.000077>
03:57:16.657080 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.657109 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.657138 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.657162 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.000130>
03:57:16.657318 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.657340 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999944}) = 0 <0.000025>
03:57:16.657385 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.657412 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = 0 <0.000249>
03:57:16.657677 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.657696 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999931}) = 0 <0.000436>
03:57:16.658148 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.658167 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000053>
03:57:16.658236 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.658265 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
03:57:16.658295 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.658317 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000176>
03:57:16.658507 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.658526 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = -1 EAGAIN (Resource temporarily unavailable) <0.000010>
03:57:16.658561 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.658584 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.000102>
03:57:16.658701 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.658718 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.002639>
03:57:16.661374 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.661396 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999824}) = 0 <0.000163>
03:57:16.661575 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.661594 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = 0 <0.000386>
03:57:16.662006 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.662023 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999900}) = 0 <0.000161>
03:57:16.662201 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.662223 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000844>
03:57:16.663084 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.663108 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.663136 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999702}) = 0 <0.000786>
03:57:16.663939 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.663961 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999940}) = 0 <0.000941>
03:57:16.664920 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.664943 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999865}) = 0 <0.000045>
03:57:16.665007 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.665036 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000034>
03:57:16.665083 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:16.665115 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.001089>
03:57:16.666222 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.666486 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
03:57:16.666562 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.666623 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 5 <0.000019>
03:57:16.666663 fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.666688 read(5, "9223372036854771712\n", 4096) = 20 <0.000016>
03:57:16.666721 close(5)                = 0 <0.000017>
03:57:16.666751 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7164260352, sharedram=769605632, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1247, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000008>
03:57:16.666788 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999788}) = 0 <0.011044>
03:57:16.677850 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.677875 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000017>
03:57:16.677915 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999744}) = 0 <0.007123>
03:57:16.685060 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.685087 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.685123 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000029>
03:57:16.685165 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.685187 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999684}) = 0 <0.001060>
03:57:16.686271 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.686292 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.686324 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999796}) = 0 <0.000094>
03:57:16.686437 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.686470 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999829}) = 0 <0.000119>
03:57:16.686609 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.686644 gettid()                = 42 <0.000005>
03:57:16.687467 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 6 <0.000028>
03:57:16.687513 fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
03:57:16.687544 mprotect(0x7f171806f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
03:57:16.687587 read(6, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.687617 close(6)                = 0 <0.000010>
03:57:16.687644 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7162454016, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1250, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000011>
03:57:16.687676 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999726}) = 0 <0.004444>
03:57:16.692141 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.692166 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.692202 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999756}) = 0 <0.002478>
03:57:16.694703 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.694727 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.694762 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999766}) = 0 <0.000071>
03:57:16.694853 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.694893 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999803}) = 0 <0.000570>
03:57:16.695481 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.695503 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.695546 gettid()                = 42 <0.000012>
03:57:16.696586 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.696705 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.696734 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000024>
03:57:16.696778 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
03:57:16.696807 read(4, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.696842 close(4)                = 0 <0.000011>
03:57:16.696869 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7161937920, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1250, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000010>
03:57:16.696897 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999713}) = 0 <0.005642>
03:57:16.702559 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.702584 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.702613 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999754}) = 0 <0.003233>
03:57:16.705866 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.705897 gettid()                = 42 <0.000008>
03:57:16.705918 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000428>
03:57:16.706360 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.706378 futex(0x7f175c34977c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.706409 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.706441 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999908}) = 0 <0.003071>
03:57:16.709534 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.709564 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.709595 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999928}) = 0 <0.002787>
03:57:16.712408 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.712435 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
03:57:16.712646 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999721}) = 0 <0.001342>
03:57:16.714014 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.714050 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000048>
03:57:16.714129 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999835}) = 0 <0.000494>
03:57:16.714640 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.714669 gettid()                = 42 <0.000008>
03:57:16.714694 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000378>
03:57:16.715094 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
03:57:16.715130 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.715169 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999809}) = 0 <0.000337>
03:57:16.715538 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.715606 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999854}) = -1 EAGAIN (Resource temporarily unavailable) <0.000022>
03:57:16.715644 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.715992 mprotect(0x7f1718070000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000009>
03:57:16.716085 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000015>
03:57:16.716199 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000050>
03:57:16.716393 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
03:57:16.716420 mprotect(0x7f1718078000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000005>
03:57:16.716457 read(4, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.716496 close(4)                = 0 <0.000007>
03:57:16.716531 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7154728960, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000012>
03:57:16.716606 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999746}) = 0 <0.002115>
03:57:16.718745 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.718771 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.718814 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999875}) = 0 <0.000036>
03:57:16.718874 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000074>
03:57:16.719232 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999873}) = 0 <0.000698>
03:57:16.719958 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
03:57:16.720009 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.001726>
03:57:16.721810 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000078>
03:57:16.721948 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999835}) = 0 <0.000429>
03:57:16.722437 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:57:16.722494 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999917}) = 0 <0.001010>
03:57:16.723532 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.723552 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.001680>
03:57:16.725253 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.725274 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999926}) = 0 <0.001317>
03:57:16.726616 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.726645 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000063>
03:57:16.726796 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999822}) = 0 <0.000852>
03:57:16.727707 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.727735 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999919}) = 0 <0.000194>
03:57:16.727956 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.727986 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000072>
03:57:16.728084 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.728109 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000194>
03:57:16.728332 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.728371 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.728409 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000060>
03:57:16.728491 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.728563 gettid()                = 42 <0.000013>
03:57:16.728603 gettid()                = 42 <0.000018>
03:57:16.728642 gettid()                = 42 <0.000007>
03:57:16.728671 gettid()                = 42 <0.000017>
03:57:16.728709 gettid()                = 42 <0.000013>
03:57:16.728743 gettid()                = 42 <0.000013>
03:57:16.728829 gettid()                = 42 <0.000030>
03:57:16.728953 gettid()                = 42 <0.000020>
03:57:16.729652 mprotect(0x7f1718079000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000028>
03:57:16.729988 mprotect(0x7f1718081000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000015>
03:57:16.730629 mprotect(0x7f1718082000, 28672, PROT_READ|PROT_WRITE) = 0 <0.000047>
03:57:16.730746 mprotect(0x7f1718089000, 36864, PROT_READ|PROT_WRITE) = 0 <0.000009>
03:57:16.731610 mprotect(0x7f1718092000, 24576, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.731814 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000015>
03:57:16.731950 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000019>
03:57:16.731996 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
03:57:16.732028 mprotect(0x7f1718098000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.732059 read(4, "9223372036854771712\n", 4096) = 20 <0.000009>
03:57:16.732093 close(4)                = 0 <0.000007>
03:57:16.732120 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7153696768, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000007>
03:57:16.732156 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
03:57:16.732236 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.732265 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999817}) = 0 <0.000938>
03:57:16.733219 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.733259 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000241>
03:57:16.733524 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.733549 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.733610 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999944}) = 0 <0.000180>
03:57:16.733813 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.733837 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999937}) = 0 <0.000381>
03:57:16.734243 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.734266 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000682>
03:57:16.734963 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.734986 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.000566>
03:57:16.735575 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.735619 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000215>
03:57:16.735856 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.735877 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.000256>
03:57:16.736154 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.736218 gettid()                = 42 <0.000006>
03:57:16.736248 gettid()                = 42 <0.000006>
03:57:16.736275 gettid()                = 42 <0.000006>
03:57:16.736362 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000041>
03:57:16.736431 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.736514 gettid()                = 42 <0.000009>
03:57:16.736547 gettid()                = 42 <0.000010>
03:57:16.736596 gettid()                = 42 <0.000006>
03:57:16.736652 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000229>
03:57:16.736898 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.737024 gettid()                = 42 <0.000006>
03:57:16.737073 gettid()                = 42 <0.000006>
03:57:16.737778 gettid()                = 42 <0.000006>
03:57:16.737805 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000203>
03:57:16.738025 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.738045 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.738078 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.738185 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 6 <0.000024>
03:57:16.738230 fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000010>
03:57:16.738261 read(6, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.738291 close(6)                = 0 <0.000011>
03:57:16.738321 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7153696768, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000065>
03:57:16.738405 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999707}) = 0 <0.000640>
03:57:16.739064 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.739093 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999812}) = 0 <0.000353>
03:57:16.739464 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.739494 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999789}) = 0 <0.000244>
03:57:16.739779 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.739804 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999884}) = 0 <0.000204>
03:57:16.740030 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.740246 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
03:57:16.740306 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.740388 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000014>
03:57:16.740441 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.740491 read(4, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.740519 close(4)                = 0 <0.000028>
03:57:16.740577 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7153696768, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000006>
03:57:16.740605 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999728}) = 0 <0.000086>
03:57:16.740710 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.740732 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999863}) = 0 <0.000224>
03:57:16.740973 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.740997 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
03:57:16.741027 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:16.741063 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999843}) = 0 <0.000695>
03:57:16.741779 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.741800 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999884}) = 0 <0.000493>
03:57:16.742313 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.742339 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999839}) = 0 <0.001284>
03:57:16.743643 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.743667 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999783}) = 0 <0.000042>
03:57:16.743728 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.743749 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999874}) = 0 <0.001054>
03:57:16.744822 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.744843 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999801}) = 0 <0.000046>
03:57:16.744906 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.744928 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999894}) = 0 <0.000146>
03:57:16.745094 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
03:57:16.745143 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999814}) = 0 <0.000052>
03:57:16.745215 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.745233 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000682>
03:57:16.745932 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.745951 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999892}) = 0 <0.000090>
03:57:16.746058 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.746077 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999937}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.746104 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.746122 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999931}) = 0 <0.001478>
03:57:16.747618 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.747640 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999703}) = 0 <0.000172>
03:57:16.747835 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.747854 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999821}) = 0 <0.000060>
03:57:16.747932 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.747955 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999856}) = 0 <0.001112>
03:57:16.749085 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.749107 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999705}) = 0 <0.000247>
03:57:16.749374 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.749397 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999866}) = 0 <0.000546>
03:57:16.749962 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.749985 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999775}) = 0 <0.000717>
03:57:16.750721 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.750753 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999778}) = 0 <0.000332>
03:57:16.751105 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.751131 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999682}) = 0 <0.000425>
03:57:16.751580 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.751608 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999865}) = 0 <0.000150>
03:57:16.751774 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.751804 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999876}) = 0 <0.000513>
03:57:16.752335 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.752388 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999867}) = 0 <0.000229>
03:57:16.752633 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.752664 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999853}) = 0 <0.000043>
03:57:16.752749 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.752770 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999823}) = 0 <0.000156>
03:57:16.752947 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
03:57:16.752993 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999848}) = 0 <0.000268>
03:57:16.753281 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.753302 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999889}) = 0 <0.000248>
03:57:16.753576 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.753599 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999830}) = 0 <0.000073>
03:57:16.753702 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.753744 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999862}) = 0 <0.000160>
03:57:16.753929 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.753960 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999864}) = 0 <0.000873>
03:57:16.754851 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.754926 gettid()                = 42 <0.000006>
03:57:16.754969 gettid()                = 42 <0.000016>
03:57:16.755354 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.755438 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.755476 futex(0x7f175c34ce7c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.755507 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 4 <0.000017>
03:57:16.755548 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.755577 read(4, "9223372036854771712\n", 4096) = 20 <0.000008>
03:57:16.755606 close(4)                = 0 <0.000007>
03:57:16.755631 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7152148480, sharedram=769835008, bufferram=148013056, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000005>
03:57:16.755658 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999749}) = -1 EAGAIN (Resource temporarily unavailable) <0.000025>
03:57:16.755702 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.755732 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999814}) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
03:57:16.755778 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.755797 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999848}) = 0 <0.000091>
03:57:16.755905 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.755926 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999876}) = 0 <0.000118>
03:57:16.756065 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.756091 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999857}) = 0 <0.001972>
03:57:16.758105 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.758130 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999821}) = 0 <0.006981>
03:57:16.765139 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
03:57:16.765208 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000030>
03:57:16.765263 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.765286 futex(0x7f175c34ce7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
03:57:16.765346 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999739}) = 0 <0.002444>
03:57:16.767807 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.767828 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.767856 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999670}) = 0 <0.000663>
03:57:16.768535 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.768557 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.768586 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999758}) = 0 <0.000027>
03:57:16.768629 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
03:57:16.768670 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999824}) = 0 <0.000213>
03:57:16.768908 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.768928 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999836}) = 0 <0.000159>
03:57:16.769104 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.769126 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999861}) = 0 <0.000233>
03:57:16.769377 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.769400 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999727}) = 0 <0.002795>
03:57:16.772216 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.772240 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.772270 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999711}) = 0 <0.000029>
03:57:16.772316 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
03:57:16.772421 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999819}) = 0 <0.003584>
03:57:16.776023 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.776043 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.776071 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999787}) = 0 <0.001516>
03:57:16.777603 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.777623 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
03:57:16.777675 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999770}) = 0 <0.002463>
03:57:16.780156 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.780186 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.780214 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999809}) = 0 <0.000083>
03:57:16.780317 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.780364 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999805}) = 0 <0.000115>
03:57:16.780500 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.780523 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999898}) = 0 <0.000080>
03:57:16.780619 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.780663 gettid()                = 42 <0.000008>
03:57:16.780689 gettid()                = 42 <0.000005>
03:57:16.780710 gettid()                = 42 <0.000004>
03:57:16.780772 gettid()                = 42 <0.000031>
03:57:16.780828 gettid()                = 42 <0.000004>
03:57:16.780847 gettid()                = 42 <0.000005>
03:57:16.781033 futex(0x7f17649bfc80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
03:57:16.781060 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.781109 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.781210 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.781275 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000015>
03:57:16.781308 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.781332 read(7, "9223372036854771712\n", 4096) = 20 <0.000007>
03:57:16.781359 close(7)                = 0 <0.000007>
03:57:16.781382 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7148019712, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000006>
03:57:16.781407 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999780}) = 0 <0.000040>
03:57:16.781464 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.781489 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999935}) = -1 EAGAIN (Resource temporarily unavailable) <0.000023>
03:57:16.781530 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.781556 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = 0 <0.000116>
03:57:16.781689 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.781709 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999933}) = -1 EAGAIN (Resource temporarily unavailable) <0.000024>
03:57:16.781751 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.781779 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999939}) = -1 EAGAIN (Resource temporarily unavailable) <0.000016>
03:57:16.781812 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.781867 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.782083 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000022>
03:57:16.782169 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000013>
03:57:16.782204 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.782229 read(7, "9223372036854771712\n", 4096) = 20 <0.000007>
03:57:16.782255 close(7)                = 0 <0.000006>
03:57:16.782277 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7148019712, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000006>
03:57:16.782316 gettid()                = 42 <0.000005>
03:57:16.782371 gettid()                = 42 <0.000005>
03:57:16.782394 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.782420 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.782451 gettid()                = 42 <0.000005>
03:57:16.782475 gettid()                = 42 <0.000007>
03:57:16.782499 gettid()                = 42 <0.000007>
03:57:16.782530 gettid()                = 42 <0.000005>
03:57:16.782552 gettid()                = 42 <0.000007>
03:57:16.782573 gettid()                = 42 <0.000009>
03:57:16.782597 gettid()                = 42 <0.000005>
03:57:16.782616 gettid()                = 42 <0.000005>
03:57:16.782659 gettid()                = 42 <0.000005>
03:57:16.782676 gettid()                = 42 <0.000008>
03:57:16.782698 gettid()                = 42 <0.000008>
03:57:16.782899 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.782959 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000011>
03:57:16.782988 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
03:57:16.783011 read(7, "9223372036854771712\n", 4096) = 20 <0.000007>
03:57:16.783034 close(7)                = 0 <0.000043>
03:57:16.783093 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7148019712, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000008>
03:57:16.783136 gettid()                = 42 <0.000006>
03:57:16.783930 mprotect(0x7f1718099000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000009>
03:57:16.784536 mprotect(0x7f17180a1000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.784561 mprotect(0x7f17180a4000, 45056, PROT_READ|PROT_WRITE) = 0 <0.000010>
03:57:16.785440 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.785499 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000038>
03:57:16.785648 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 8 <0.000013>
03:57:16.785682 fstat(8, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
03:57:16.785708 read(8, "9223372036854771712\n", 4096) = 20 <0.000008>
03:57:16.785731 close(8)                = 0 <0.000006>
03:57:16.785752 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7147503616, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000008>
03:57:16.785820 gettid()                = 42 <0.000007>
03:57:16.785867 gettid()                = 42 <0.000005>
03:57:16.785888 gettid()                = 42 <0.000014>
03:57:16.785926 gettid()                = 42 <0.000004>
03:57:16.785945 gettid()                = 42 <0.000004>
03:57:16.785969 gettid()                = 42 <0.000005>
03:57:16.785994 gettid()                = 42 <0.000007>
03:57:16.786014 gettid()                = 42 <0.000008>
03:57:16.786035 gettid()                = 42 <0.000007>
03:57:16.786055 gettid()                = 42 <0.000007>
03:57:16.786074 gettid()                = 42 <0.000012>
03:57:16.786099 gettid()                = 42 <0.000017>
03:57:16.786129 gettid()                = 42 <0.000028>
03:57:16.786260 gettid()                = 42 <0.000007>
03:57:16.786796 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
03:57:16.786913 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
03:57:16.787067 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.787118 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 8 <0.000010>
03:57:16.787166 fstat(8, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
03:57:16.787198 read(8, "9223372036854771712\n", 4096) = 20 <0.000005>
03:57:16.787236 close(8)                = 0 <0.000020>
03:57:16.787279 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7147503616, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000028>
03:57:16.787343 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999739}) = 0 <0.001784>
03:57:16.789147 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.789170 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
03:57:16.789221 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999889}) = 0 <0.001141>
03:57:16.790392 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.790411 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:16.790450 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999938}) = 0 <0.002513>
03:57:16.792978 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.792996 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.793023 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999944}) = 0 <0.001373>
03:57:16.794413 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.794433 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000030>
03:57:16.794502 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
03:57:16.794553 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999940}) = 0 <0.000086>
03:57:16.794655 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.794674 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999941}) = 0 <0.000735>
03:57:16.795433 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.795452 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.795479 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.002958>
03:57:16.798452 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.798469 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.798487 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999947}) = 0 <0.001171>
03:57:16.799674 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.799693 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.799741 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999937}) = 0 <0.000122>
03:57:16.799880 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.799919 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999919}) = 0 <0.000502>
03:57:16.800438 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.800461 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999902}) = 0 <0.001063>
03:57:16.801539 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.801558 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.801585 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.002640>
03:57:16.804240 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.804259 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.804286 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000129>
03:57:16.804431 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.804451 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999934}) = 0 <0.000550>
03:57:16.805017 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.805046 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999940}) = 0 <0.000350>
03:57:16.805418 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.805437 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999925}) = 0 <0.000030>
03:57:16.805484 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.805507 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999935}) = 0 <0.000524>
03:57:16.806048 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.806068 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999938}) = 0 <0.000359>
03:57:16.806443 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.806468 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999901}) = 0 <0.000043>
03:57:16.806546 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.806576 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999938}) = 0 <0.000683>
03:57:16.807276 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.807314 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999935}) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
03:57:16.807336 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.807356 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999938}) = 0 <0.000780>
03:57:16.808152 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.808173 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000225>
03:57:16.808416 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.808433 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999945}) = 0 <0.000766>
03:57:16.809214 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.809232 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999944}) = 0 <0.000805>
03:57:16.810089 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000078>
03:57:16.810206 gettid()                = 42 <0.000009>
03:57:16.810233 gettid()                = 42 <0.000015>
03:57:16.810261 gettid()                = 42 <0.000008>
03:57:16.810283 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.810302 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000092>
03:57:16.810408 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.810433 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000022>
03:57:16.810709 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
03:57:16.810787 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.810856 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
03:57:16.810886 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.810926 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 8 <0.000023>
03:57:16.810966 fstat(8, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000008>
03:57:16.810991 read(8, "9223372036854771712\n", 4096) = 20 <0.000018>
03:57:16.811025 close(8)                = 0 <0.000007>
03:57:16.811045 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7145955328, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000008>
03:57:16.811068 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999742}) = 0 <0.000245>
03:57:16.811327 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.811349 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999940}) = 0 <0.000276>
03:57:16.811640 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.811670 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999942}) = 0 <0.000319>
03:57:16.812004 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.812027 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999943}) = 0 <0.000933>
03:57:16.812974 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.813052 gettid()                = 42 <0.000005>
03:57:16.813073 gettid()                = 42 <0.000005>
03:57:16.813094 gettid()                = 42 <0.000005>
03:57:16.813482 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
03:57:16.813544 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.813601 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000013>
03:57:16.813641 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000006>
03:57:16.813669 read(7, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:16.813701 close(7)                = 0 <0.000009>
03:57:16.813726 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7145439232, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000008>
03:57:16.813753 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999769}) = 0 <0.000267>
03:57:16.814035 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.814055 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999937}) = 0 <0.000028>
03:57:16.814099 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.814119 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999935}) = 0 <0.000564>
03:57:16.814699 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.814727 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999940}) = 0 <0.001594>
03:57:16.816337 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.816356 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999905}) = 0 <0.002182>
03:57:16.818555 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.818577 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999938}) = 0 <0.000063>
03:57:16.818657 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000071>
03:57:16.818767 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999924}) = 0 <0.000151>
03:57:16.818953 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.818975 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999944}) = 0 <0.000434>
03:57:16.819426 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.819445 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999865}) = 0 <0.000111>
03:57:16.819574 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.819598 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999919}) = 0 <0.000583>
03:57:16.820196 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.820309 gettid()                = 42 <0.000004>
03:57:16.820335 gettid()                = 42 <0.000005>
03:57:16.822306 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.822429 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000027>
03:57:16.822478 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
03:57:16.822505 read(7, "9223372036854771712\n", 4096) = 20 <0.000015>
03:57:16.822536 close(7)                = 0 <0.000006>
03:57:16.822556 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7144923136, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000005>
03:57:16.822590 gettid()                = 42 <0.000005>
03:57:16.824669 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
03:57:16.824730 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.824830 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.824855 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000013>
03:57:16.824886 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
03:57:16.824908 read(7, "9223372036854771712\n", 4096) = 20 <0.000007>
03:57:16.824933 close(7)                = 0 <0.000014>
03:57:16.824961 sysinfo({uptime=3282, loads=[17344, 59456, 83872], totalram=16403808256, freeram=7144923136, sharedram=769835008, bufferram=148017152, totalswap=2147479552, freeswap=2147479552, procs=1255, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000005>
03:57:16.824986 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999805}) = 0 <0.000918>
03:57:16.825920 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.825944 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999897}) = -1 ETIMEDOUT (Connection timed out) <5.000163>
03:57:21.826285 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:21.826565 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999996838}) = -1 ETIMEDOUT (Connection timed out) <5.000187>
03:57:26.827042 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000090>
03:57:26.827300 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998676}) = 0 <3.665130>
03:57:30.492661 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000044>
03:57:30.492863 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
03:57:30.493213 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997182}) = -1 ETIMEDOUT (Connection timed out) <5.000188>
03:57:35.493573 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
03:57:35.493810 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997491}) = -1 ETIMEDOUT (Connection timed out) <5.000124>
03:57:40.494210 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000094>
03:57:40.494525 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997000}) = -1 ETIMEDOUT (Connection timed out) <5.000479>
03:57:45.495356 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
03:57:45.495698 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997410}) = -1 ETIMEDOUT (Connection timed out) <5.000270>
03:57:50.496303 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000157>
03:57:50.496786 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999996971}) = -1 ETIMEDOUT (Connection timed out) <5.000193>
03:57:55.497232 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000067>
03:57:55.497547 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997941}) = 0 <2.307590>
03:57:57.805401 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000102>
03:57:57.805722 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000332>
03:57:57.806244 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997585}) = 0 <0.003377>
03:57:57.809755 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:57:57.809862 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998514}) = 0 <0.002371>
03:57:57.812314 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
03:57:57.812430 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999724}) = 0 <0.000426>
03:57:57.812930 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.813023 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999746}) = 0 <0.000871>
03:57:57.814027 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
03:57:57.814185 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998372}) = 0 <0.000813>
03:57:57.815136 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
03:57:57.815296 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998368}) = 0 <0.000737>
03:57:57.816110 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.816259 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999694}) = 0 <0.001086>
03:57:57.817446 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000072>
03:57:57.817603 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998387}) = 0 <0.000656>
03:57:57.818455 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000119>
03:57:57.818854 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998760}) = 0 <0.001645>
03:57:57.820591 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
03:57:57.820718 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000051>
03:57:57.820851 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000054>
03:57:57.821002 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999009}) = 0 <0.001058>
03:57:57.822152 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000037>
03:57:57.822296 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998717}) = 0 <0.000499>
03:57:57.822920 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
03:57:57.823022 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998780}) = 0 <0.001173>
03:57:57.824281 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000069>
03:57:57.824506 gettid()                = 42 <0.000039>
03:57:57.824649 gettid()                = 42 <0.000023>
03:57:57.824979 gettid()                = 42 <0.000023>
03:57:57.825139 gettid()                = 42 <0.000022>
03:57:57.825271 gettid()                = 42 <0.000024>
03:57:57.825558 gettid()                = 42 <0.000025>
03:57:57.825851 gettid()                = 42 <0.000024>
03:57:57.826624 gettid()                = 42 <0.000732>
03:57:57.827498 gettid()                = 42 <0.000041>
03:57:57.828255 gettid()                = 42 <0.000039>
03:57:57.828408 gettid()                = 42 <0.000059>
03:57:57.828561 gettid()                = 42 <0.000051>
03:57:57.828713 gettid()                = 42 <0.000044>
03:57:57.829232 gettid()                = 42 <0.000040>
03:57:57.829450 gettid()                = 42 <0.000029>
03:57:57.831438 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
03:57:57.844316 mprotect(0x7f17180af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
03:57:57.844429 mprotect(0x7f17180b0000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000019>
03:57:57.844527 mprotect(0x7f17180b8000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000029>
03:57:57.844616 mprotect(0x7f17180c0000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000018>
03:57:57.844757 mprotect(0x7f17180c8000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000016>
03:57:57.844849 mprotect(0x7f17180d0000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000016>
03:57:57.844939 mprotect(0x7f17180d8000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000031>
03:57:57.845081 mprotect(0x7f17180e0000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000012>
03:57:57.845158 mprotect(0x7f17180e8000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000020>
03:57:57.845229 mprotect(0x7f17180f0000, 32768, PROT_READ|PROT_WRITE) = 0 <0.000019>
03:57:57.845881 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
03:57:57.846133 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
03:57:57.846520 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000034>
03:57:57.846612 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000012>
03:57:57.846672 read(7, "9223372036854771712\n", 4096) = 20 <0.000015>
03:57:57.846735 close(7)                = 0 <0.000027>
03:57:57.846799 sysinfo({uptime=3323, loads=[181120, 96256, 95296], totalram=16403808256, freeram=7644344320, sharedram=666443776, bufferram=148238336, totalswap=2147479552, freeswap=2147479552, procs=1180, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000009>
03:57:57.846856 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999573}) = 0 <0.000342>
03:57:57.847233 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000064>
03:57:57.847381 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999406}) = 0 <0.001255>
03:57:57.848678 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:57.848728 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999483}) = 0 <0.000717>
03:57:57.849492 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:57.849534 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999902}) = 0 <0.001369>
03:57:57.850948 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:57.851024 gettid()                = 42 <0.000009>
03:57:57.851112 gettid()                = 42 <0.000012>
03:57:57.851699 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000022>
03:57:57.851814 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000024>
03:57:57.851874 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000009>
03:57:57.851922 read(7, "9223372036854771712\n", 4096) = 20 <0.000011>
03:57:57.851985 close(7)                = 0 <0.000009>
03:57:57.852034 sysinfo({uptime=3323, loads=[181120, 96256, 95296], totalram=16403808256, freeram=7644344320, sharedram=666443776, bufferram=148238336, totalswap=2147479552, freeswap=2147479552, procs=1180, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000011>
03:57:57.852082 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999625}) = 0 <0.000195>
03:57:57.852306 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
03:57:57.852351 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999917}) = 0 <0.001592>
03:57:57.853974 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:57.854016 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999763}) = 0 <0.001440>
03:57:57.855485 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:57.855511 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999917}) = 0 <0.000399>
03:57:57.855936 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
03:57:57.855990 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999844}) = 0 <0.000233>
03:57:57.856258 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:57.856302 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999579}) = 0 <0.000485>
03:57:57.856813 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
03:57:57.856859 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999705}) = 0 <0.000675>
03:57:57.857568 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:57.857592 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999675}) = 0 <0.000169>
03:57:57.857793 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:57.857819 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999744}) = -1 ETIMEDOUT (Connection timed out) <5.000226>
03:58:02.858292 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000144>
03:58:02.858726 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997412}) = 0 <1.757866>
03:58:04.616775 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000119>
03:58:04.617103 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
03:58:04.617339 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997347}) = -1 ETIMEDOUT (Connection timed out) <5.000511>
03:58:09.618042 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
03:58:09.618206 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997100}) = -1 ETIMEDOUT (Connection timed out) <5.000223>
03:58:14.618609 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
03:58:14.618799 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997934}) = -1 ETIMEDOUT (Connection timed out) <5.000235>
03:58:19.619374 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000159>
03:58:19.619871 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999996589}) = -1 ETIMEDOUT (Connection timed out) <5.000446>
03:58:24.620702 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000150>
03:58:24.621155 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999997345}) = 0 <0.481699>
03:58:25.103151 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000126>
03:58:25.103561 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000215>
03:58:25.104006 gettid()                = 42 <0.000062>
03:58:25.104410 gettid()                = 42 <0.000027>
03:58:25.104512 gettid()                = 42 <0.000025>
03:58:25.104669 gettid()                = 42 <0.000025>
03:58:25.104774 gettid()                = 42 <0.000025>
03:58:25.104916 gettid()                = 42 <0.000163>
03:58:25.105176 gettid()                = 42 <0.000026>
03:58:25.105278 gettid()                = 42 <0.000025>
03:58:25.105382 gettid()                = 42 <0.000025>
03:58:25.106476 gettid()                = 42 <0.000027>
03:58:25.106618 gettid()                = 42 <0.000029>
03:58:25.109623 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000296>
03:58:25.110141 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000285>
03:58:25.110735 openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY) = 7 <0.000076>
03:58:25.110911 fstat(7, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000023>
03:58:25.111049 read(7, "9223372036854771712\n", 4096) = 20 <0.000073>
03:58:25.111195 close(7)                = 0 <0.000039>
03:58:25.111296 sysinfo({uptime=3350, loads=[179488, 104736, 98208], totalram=16403808256, freeram=7636819968, sharedram=663355392, bufferram=148320256, totalswap=2147479552, freeswap=2147479552, procs=1177, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000030>
03:58:25.111410 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998907}) = 0 <0.000660>
03:58:25.112147 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000022>
03:58:25.112238 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999758}) = 0 <0.006731>
03:58:25.119083 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:58:25.119213 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998608}) = 0 <0.001512>
03:58:25.120808 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:58:25.120916 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999022}) = -1 EAGAIN (Resource temporarily unavailable) <0.000057>
03:58:25.121079 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:58:25.121203 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999999366}) = 0 <0.002035>
03:58:25.123325 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
03:58:25.123438 futex(0x7f175c267778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998774}) = 0 <0.009226>
03:58:25.133058 futex(0x7f175c267728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000067>
03:58:25.133319 futex(0x7f175c26777c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=4, tv_nsec=999998447}) = ?
03:58:25.156814 +++ exited with 0 +++
