03:57:16.604278 set_robust_list(0x7f17451b69e0, 24) = 0 <0.000011>
03:57:16.604338 mmap(0x7f1730000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1730000000 <0.000049>
03:57:16.604473 mprotect(0x7f1730000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000015>
03:57:16.604534 sched_getaffinity(36, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000009>
03:57:16.604585 sched_getaffinity(36, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000016>
03:57:16.604629 getpid()                = 17 <0.000019>
03:57:16.604671 gettid()                = 36 <0.000007>
03:57:16.604702 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000007>
03:57:16.604738 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000007>
03:57:16.604771 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000007>
03:57:16.604805 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.604840 futex(0x7f175c182078, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000049>
03:57:16.604915 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.604953 prctl(PR_SET_NAME, "G1 Refine#0") = 0 <0.000016>
03:57:16.604995 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999657}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.606088 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.606123 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999675}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.607216 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.607255 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999656}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.608343 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.608371 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999795}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.609461 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.609492 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999825}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.610578 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.610607 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999863}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.611687 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.611716 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999916}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.612791 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.612812 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999937}) = -1 ETIMEDOUT (Connection timed out) <0.001055>
03:57:16.613891 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.613913 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999929}) = -1 ETIMEDOUT (Connection timed out) <0.001087>
03:57:16.615024 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.615047 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999669}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.616132 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.616155 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999590}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.617234 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.617258 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999750}) = -1 ETIMEDOUT (Connection timed out) <0.001075>
03:57:16.618352 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.618372 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999932}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.619446 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.619464 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999913}) = -1 ETIMEDOUT (Connection timed out) <0.001083>
03:57:16.620569 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.620599 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999897}) = -1 ETIMEDOUT (Connection timed out) <0.001036>
03:57:16.621656 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.621683 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999936}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.622762 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.622784 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999911}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.623865 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.623884 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999941}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.624959 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.624978 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999917}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.626065 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.626097 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999773}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.627185 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.627210 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999772}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.628289 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.628315 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999834}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.629392 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.629415 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999847}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.630494 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.630516 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999813}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.631593 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.631614 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999874}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.632690 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.632712 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999855}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.633790 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.633811 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999838}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.634887 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.634909 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999875}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.635989 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.636010 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999882}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.637093 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.637206 getrusage(RUSAGE_THREAD, {ru_utime={tv_sec=0, tv_usec=851}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0 <0.000004>
03:57:16.637231 futex(0x7f175c18207c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <68.512823>
03:58:25.150223 futex(0x7f175c182028, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:58:25.150358 futex(0x7f175c01167c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000023>
03:58:25.150459 madvise(0x7f17450b5000, 1032192, MADV_DONTNEED) = 0 <0.000023>
03:58:25.150562 exit(0)                 = ?
03:58:25.150668 +++ exited with 0 +++
