03:57:16.672086 set_robust_list(0x7f17381ba9e0, 24) = 0 <0.000011>
03:57:16.672129 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f16fc000000 <0.000010>
03:57:16.672157 munmap(0x7f1700000000, 67108864) = 0 <0.000012>
03:57:16.672185 mprotect(0x7f16fc000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000006>
03:57:16.672209 sched_getaffinity(47, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000005>
03:57:16.672232 sched_getaffinity(47, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000004>
03:57:16.672254 getpid()                = 17 <0.000004>
03:57:16.672273 gettid()                = 47 <0.000004>
03:57:16.672290 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.672310 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.672330 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.672351 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
03:57:16.672468 futex(0x7f175c2d3f78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000066>
03:57:16.672552 futex(0x7f175c2d3f28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.672572 mmap(0x7f17380ba000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17380ba000 <0.000008>
03:57:16.672595 mprotect(0x7f17380ba000, 16384, PROT_NONE) = 0 <0.000008>
03:57:16.672618 prctl(PR_SET_NAME, "Common-Cleaner") = 0 <0.000007>
03:57:16.672675 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.672710 futex(0x7f175c2d3f7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000223>
03:57:16.672953 futex(0x7f175c2d3f28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.672997 futex(0x7f175c2d3b78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=59, tv_nsec=999999844}) = -1 ETIMEDOUT (Connection timed out) <60.000208>
03:58:16.673436 futex(0x7f175c2d3b28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000088>
03:58:16.673858 futex(0x7f175c2d3b78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=59, tv_nsec=999997450}) = ?
03:58:25.156586 +++ exited with 0 +++
