03:57:16.576942 set_robust_list(0x7f17606289e0, 24) = 0 <0.000012>
03:57:16.577002 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f17305c0000 <0.000029>
03:57:16.577075 munmap(0x7f17305c0000, 61079552) = 0 <0.000024>
03:57:16.577136 munmap(0x7f1738000000, 6029312) = 0 <0.000010>
03:57:16.577175 mprotect(0x7f1734000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000010>
03:57:16.577217 sched_getaffinity(34, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000009>
03:57:16.577262 sched_getaffinity(34, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.577300 getpid()                = 17 <0.000008>
03:57:16.577333 gettid()                = 34 <0.000008>
03:57:16.577364 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000007>
03:57:16.577399 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000008>
03:57:16.577434 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000007>
03:57:16.577469 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.577504 futex(0x7f175c084178, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000054>
03:57:16.577582 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.577620 prctl(PR_SET_NAME, "G1 Main Marker") = 0 <0.000010>
03:57:16.577676 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=997932}) = -1 ETIMEDOUT (Connection timed out) <0.001067>
03:57:16.578787 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.578827 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999855}) = -1 ETIMEDOUT (Connection timed out) <0.001069>
03:57:16.579934 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
03:57:16.579994 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999884}) = -1 ETIMEDOUT (Connection timed out) <0.001066>
03:57:16.581101 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.581140 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999812}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.582244 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.582282 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999815}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.583384 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.583423 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999806}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.584522 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.584560 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999891}) = -1 ETIMEDOUT (Connection timed out) <0.001103>
03:57:16.585695 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.585736 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999795}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.586829 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.586869 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999900}) = -1 ETIMEDOUT (Connection timed out) <0.001065>
03:57:16.587964 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.588004 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999851}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.589121 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.589162 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999815}) = -1 ETIMEDOUT (Connection timed out) <0.001067>
03:57:16.590261 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.590300 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999881}) = -1 ETIMEDOUT (Connection timed out) <0.001068>
03:57:16.591458 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000057>
03:57:16.591545 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999358}) = -1 ETIMEDOUT (Connection timed out) <0.001074>
03:57:16.592652 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:16.592709 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999826}) = -1 ETIMEDOUT (Connection timed out) <0.001065>
03:57:16.593821 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:16.593896 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999421}) = -1 ETIMEDOUT (Connection timed out) <0.001102>
03:57:16.595031 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.595064 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999462}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.596179 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.596222 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999898}) = -1 ETIMEDOUT (Connection timed out) <0.001065>
03:57:16.597336 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:16.597448 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999656}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.598596 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000065>
03:57:16.598685 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999402}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.599830 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000052>
03:57:16.599908 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999411}) = -1 ETIMEDOUT (Connection timed out) <0.001068>
03:57:16.601005 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.601043 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999840}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.602185 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000057>
03:57:16.602274 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999398}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.603409 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000051>
03:57:16.603491 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999521}) = -1 ETIMEDOUT (Connection timed out) <0.001072>
03:57:16.604599 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.604641 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999775}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.605743 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.605775 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999557}) = -1 ETIMEDOUT (Connection timed out) <0.001070>
03:57:16.606869 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.606896 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999892}) = -1 ETIMEDOUT (Connection timed out) <0.001065>
03:57:16.608024 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000051>
03:57:16.608097 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999604}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.609209 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000038>
03:57:16.609292 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999888}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.610427 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
03:57:16.610496 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999601}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.611582 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000047>
03:57:16.611649 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999601}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.612728 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.612748 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999940}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.613868 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:16.613937 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999653}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.615061 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000052>
03:57:16.615128 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999650}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.616212 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.616234 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999937}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.617319 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.617343 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999703}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.618426 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.618448 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999745}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.619558 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.619579 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999880}) = -1 ETIMEDOUT (Connection timed out) <0.001060>
03:57:16.620657 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.620679 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999871}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.621753 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.621772 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999886}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.622858 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.622880 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999814}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.623958 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.623980 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999802}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.625059 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.625089 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999827}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.626175 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.626206 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999935}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.627284 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.627311 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999849}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.628390 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.628415 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999850}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.629491 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.629527 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999882}) = -1 ETIMEDOUT (Connection timed out) <0.001056>
03:57:16.630606 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.630627 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999863}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.631704 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.631725 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999865}) = -1 ETIMEDOUT (Connection timed out) <0.001061>
03:57:16.632807 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.632827 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999860}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.633912 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.633956 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999865}) = -1 ETIMEDOUT (Connection timed out) <0.001057>
03:57:16.635031 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.635051 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999877}) = -1 ETIMEDOUT (Connection timed out) <0.001058>
03:57:16.636134 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.636156 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999894}) = -1 ETIMEDOUT (Connection timed out) <0.001077>
03:57:16.637255 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.637288 getrusage(RUSAGE_THREAD, {ru_utime={tv_sec=0, tv_usec=2414}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0 <0.000006>
03:57:16.637316 futex(0x7f175c08417c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <68.514271>
03:58:25.151636 futex(0x7f175c084128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
03:58:25.151761 futex(0x7f175c01167c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000084>
03:58:25.151919 madvise(0x7f1760527000, 1032192, MADV_DONTNEED) = 0 <0.000024>
03:58:25.152024 exit(0)                 = ?
03:58:25.152142 +++ exited with 0 +++
