03:57:16.626854 set_robust_list(0x7f17444d39e0, 24) = 0 <0.000014>
03:57:16.626898 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4 <0.000022>
03:57:16.626945 read(4, "0-7\n", 8192)  = 4 <0.000008>
03:57:16.626968 close(4)                = 0 <0.000005>
03:57:16.626986 mmap(0x7f1720000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1720000000 <0.000005>
03:57:16.627004 mprotect(0x7f1720000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000005>
03:57:16.627026 sched_getaffinity(40, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000005>
03:57:16.627047 sched_getaffinity(40, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000004>
03:57:16.627066 getpid()                = 17 <0.000004>
03:57:16.627082 gettid()                = 40 <0.000004>
03:57:16.627099 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.627118 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.627137 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.627155 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
03:57:16.627176 futex(0x7f175c24f678, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000074>
03:57:16.627265 futex(0x7f175c24f628, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.627293 mmap(0x7f17443d3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17443d3000 <0.000020>
03:57:16.627330 mprotect(0x7f17443d3000, 16384, PROT_NONE) = 0 <0.000005>
03:57:16.627352 prctl(PR_SET_NAME, "Finalizer") = 0 <0.000004>
03:57:16.627399 pread64(3, "\312\376\272\276\0\0\0007\1\0\1\0\24jdk/internal/misc/V"..., 4949, 2229147) = 4949 <0.000006>
03:57:16.627521 futex(0x7f175c24f378, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.009271>
03:57:16.636809 futex(0x7f175c24f328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.636847 futex(0x7f175c24f37c, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
03:58:25.156885 +++ exited with 0 +++
