03:57:16.625882 set_robust_list(0x7f17445d49e0, 24) = 0 <0.000013>
03:57:16.625952 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f171c000000 <0.000010>
03:57:16.625986 munmap(0x7f1720000000, 67108864) = 0 <0.000012>
03:57:16.626020 mprotect(0x7f171c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.626056 sched_getaffinity(39, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000011>
03:57:16.626088 sched_getaffinity(39, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000013>
03:57:16.626120 getpid()                = 17 <0.000005>
03:57:16.626142 gettid()                = 39 <0.000005>
03:57:16.626166 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000010>
03:57:16.626195 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000013>
03:57:16.626225 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000005>
03:57:16.626249 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.626276 futex(0x7f175c24d478, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000040>
03:57:16.626332 futex(0x7f175c24d428, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.626356 mmap(0x7f17444d4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17444d4000 <0.000019>
03:57:16.626390 mprotect(0x7f17444d4000, 16384, PROT_NONE) = 0 <0.000008>
03:57:16.626415 prctl(PR_SET_NAME, "Reference Handl"...) = 0 <0.000006>
03:57:16.626491 futex(0x7f175c24d178, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000126>
03:57:16.626631 futex(0x7f175c24d128, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.626664 futex(0x7f175c24d47c, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
03:58:25.156917 +++ exited with 0 +++
