03:57:16.638610 set_robust_list(0x7f17384be9e0, 24) = 0 <0.000012>
03:57:16.638675 mmap(0x7f1710000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1710000000 <0.000008>
03:57:16.638704 mprotect(0x7f1710000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000009>
03:57:16.638734 sched_getaffinity(44, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000006>
03:57:16.638763 sched_getaffinity(44, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000006>
03:57:16.638788 getpid()                = 17 <0.000004>
03:57:16.638808 gettid()                = 44 <0.000004>
03:57:16.638825 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.638851 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000005>
03:57:16.638871 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.638890 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.638909 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000063>
03:57:16.638985 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.639006 mmap(0x7f17383be000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17383be000 <0.000012>
03:57:16.639032 mprotect(0x7f17383be000, 16384, PROT_NONE) = 0 <0.000005>
03:57:16.639053 prctl(PR_SET_NAME, "Sweeper thread") = 0 <0.000005>
03:57:16.639075 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999871}) = 0 <0.000230>
03:57:16.639321 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.639340 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999933}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.639365 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.639383 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999935}) = 0 <0.000284>
03:57:16.639683 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.639703 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.639729 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.639750 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.000117>
03:57:16.639884 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.639902 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.639926 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.639944 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
03:57:16.639968 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.639986 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999941}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.640009 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.640030 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.640052 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.640071 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = 0 <0.000272>
03:57:16.640358 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.640377 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.640403 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.640421 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.000112>
03:57:16.640548 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.640566 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.000138>
03:57:16.640719 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.640736 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.640766 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.640787 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999946}) = 0 <0.000258>
03:57:16.641060 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.641080 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.641103 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.641122 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = 0 <0.000225>
03:57:16.641362 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.641383 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999912}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.641407 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.641426 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999931}) = 0 <0.000245>
03:57:16.641687 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.641705 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999947}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.641729 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.641746 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.000265>
03:57:16.642026 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642043 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.642068 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.642088 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = 0 <0.000252>
03:57:16.642354 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.642376 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.642399 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.642418 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = 0 <0.000265>
03:57:16.642699 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642716 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = 0 <0.000019>
03:57:16.642750 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642767 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999946}) = 0 <0.000021>
03:57:16.642803 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642821 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.642845 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642861 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.642885 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.642902 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.000073>
03:57:16.642989 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.643007 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999944}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.643031 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.643060 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999945}) = 0 <0.002692>
03:57:16.645806 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.645827 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999926}) = 0 <0.004493>
03:57:16.650399 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.650424 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999584}) = 0 <0.000957>
03:57:16.651496 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
03:57:16.651557 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999684}) = 0 <0.000789>
03:57:16.652364 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.652388 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999760}) = 0 <0.000062>
03:57:16.652472 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.652493 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999923}) = 0 <0.000042>
03:57:16.652551 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.652576 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = 0 <0.000781>
03:57:16.653373 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.653392 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999881}) = 0 <0.000364>
03:57:16.653773 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.653793 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999930}) = 0 <0.000937>
03:57:16.654748 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.654769 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999925}) = 0 <0.000464>
03:57:16.655257 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
03:57:16.655306 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999897}) = 0 <0.011190>
03:57:16.666513 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.666536 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999747}) = 0 <0.000031>
03:57:16.666584 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.666610 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999912}) = 0 <0.002176>
03:57:16.668803 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.668824 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999781}) = 0 <0.000249>
03:57:16.669095 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.669117 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999780}) = 0 <0.003633>
03:57:16.672766 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.672787 gettid()                = 44 <0.000005>
03:57:16.672809 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000193>
03:57:16.673016 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.673039 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = 0 <0.001482>
03:57:16.674537 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.674556 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.674583 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.674601 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999942}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.674627 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.674644 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999941}) = 0 <0.003078>
03:57:16.677741 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.677764 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999720}) = 0 <0.002471>
03:57:16.680302 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000047>
03:57:16.680366 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999507}) = 0 <0.000873>
03:57:16.681256 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.681275 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999935}) = 0 <0.000112>
03:57:16.681403 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.681421 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999942}) = 0 <0.000501>
03:57:16.681948 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:16.682014 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999608}) = 0 <0.001223>
03:57:16.683261 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.683283 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999581}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.683312 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.683331 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.683357 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.683376 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999938}) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.683402 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.683421 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999941}) = 0 <0.000873>
03:57:16.684311 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.684330 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999933}) = 0 <0.000322>
03:57:16.684669 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.684705 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999671}) = 0 <0.000761>
03:57:16.685491 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.685510 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999888}) = 0 <0.000399>
03:57:16.685935 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000045>
03:57:16.686001 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999666}) = 0 <0.001308>
03:57:16.687370 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000048>
03:57:16.687442 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999645}) = 0 <0.000432>
03:57:16.687895 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.687917 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999941}) = 0 <0.000053>
03:57:16.687985 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.688004 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999936}) = 0 <0.001333>
03:57:16.689356 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.689379 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999939}) = -1 EAGAIN (Resource temporarily unavailable) <0.000005>
03:57:16.689406 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.689428 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999932}) = 0 <0.000990>
03:57:16.690434 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.690454 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999941}) = 0 <0.006173>
03:57:16.696648 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.696680 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999702}) = 0 <0.001788>
03:57:16.698496 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000046>
03:57:16.698563 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999670}) = 0 <0.002037>
03:57:16.700624 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
03:57:16.700690 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999669}) = 0 <0.010005>
03:57:16.710719 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.710752 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999852}) = 0 <0.000084>
03:57:16.710855 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.710883 gettid()                = 44 <0.000006>
03:57:16.710908 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000397>
03:57:16.711321 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.711348 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999872}) = 0 <0.003351>
03:57:16.714725 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.714756 gettid()                = 44 <0.000005>
03:57:16.714782 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000218>
03:57:16.715019 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.715055 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.715083 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999838}) = 0 <0.001012>
03:57:16.716129 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:16.716174 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = 0 <0.001035>
03:57:16.717232 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.717253 gettid()                = 44 <0.000008>
03:57:16.717278 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000264>
03:57:16.717560 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.717584 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.717606 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = 0 <0.001565>
03:57:16.719195 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.719219 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999882}) = 0 <0.000740>
03:57:16.719980 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.719999 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999940}) = 0 <0.004014>
03:57:16.724031 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.724060 gettid()                = 44 <0.000005>
03:57:16.724086 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000194>
03:57:16.724301 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.724324 futex(0x7f175c269878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.724348 gettid()                = 44 <0.000008>
03:57:16.724369 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000033>
03:57:16.724417 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.724439 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.724465 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000130>
03:57:16.724609 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.724630 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.724654 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999821}) = 0 <0.004303>
03:57:16.729014 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:57:16.729095 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999721}) = 0 <0.001694>
03:57:16.730858 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
03:57:16.730928 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999535}) = 0 <0.000892>
03:57:16.731844 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.731873 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000009>
03:57:16.731904 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.731932 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999721}) = 0 <0.000825>
03:57:16.732784 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.732808 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999767}) = 0 <0.000064>
03:57:16.732887 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.732909 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999800}) = 0 <0.000060>
03:57:16.732985 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:16.733023 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999890}) = 0 <0.000128>
03:57:16.733169 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.733203 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999863}) = 0 <0.000860>
03:57:16.734084 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.734108 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999757}) = 0 <0.001814>
03:57:16.735949 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.735979 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999759}) = 0 <0.000482>
03:57:16.736482 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.736505 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999743}) = 0 <0.000568>
03:57:16.737089 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.737123 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000015>
03:57:16.737161 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
03:57:16.737206 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999873}) = 0 <0.000875>
03:57:16.738105 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.738146 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999746}) = 0 <0.000190>
03:57:16.738360 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.738378 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999807}) = 0 <0.001939>
03:57:16.740343 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.740375 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999732}) = 0 <0.003405>
03:57:16.743803 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.743831 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999759}) = 0 <0.004988>
03:57:16.748841 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.748863 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999773}) = 0 <0.002590>
03:57:16.751473 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.751496 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999712}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.751523 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.751554 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999809}) = 0 <0.000866>
03:57:16.752435 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.752460 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999751}) = 0 <0.001554>
03:57:16.754031 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.754055 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999720}) = 0 <0.001309>
03:57:16.755385 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.755421 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999707}) = 0 <0.011397>
03:57:16.766839 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.766871 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999736}) = -1 EAGAIN (Resource temporarily unavailable) <0.000004>
03:57:16.766892 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.766913 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999872}) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.766937 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.766956 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999880}) = 0 <0.005870>
03:57:16.772844 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.772866 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999748}) = 0 <0.001407>
03:57:16.774297 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.774324 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999798}) = 0 <0.000201>
03:57:16.774555 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.774576 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999782}) = 0 <0.000141>
03:57:16.774733 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.774761 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999870}) = 0 <0.006460>
03:57:16.781240 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.781264 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999662}) = 0 <0.000828>
03:57:16.782118 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.782153 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999607}) = 0 <0.000746>
03:57:16.782923 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.782946 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999815}) = 0 <0.002502>
03:57:16.785469 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.785491 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.785523 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.785551 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999667}) = 0 <0.001252>
03:57:16.786821 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.786854 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999735}) = 0 <0.000068>
03:57:16.786938 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.786964 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999849}) = 0 <0.006368>
03:57:16.793352 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.793386 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999611}) = 0 <0.017330>
03:57:16.810753 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.810774 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999657}) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
03:57:16.810807 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.810842 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999838}) = 0 <0.002649>
03:57:16.813509 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.813531 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999751}) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
03:57:16.813564 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.813588 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999837}) = 0 <0.003818>
03:57:16.817425 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.817452 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999790}) = 0 <0.004869>
03:57:16.822339 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.822377 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999609}) = 0 <0.000645>
03:57:16.823039 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.823065 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999785}) = 0 <0.001609>
03:57:16.824694 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.824718 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999787}) = -1 EAGAIN (Resource temporarily unavailable) <0.000011>
03:57:16.824750 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.824770 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999839}) = 0 <0.002280>
03:57:16.827106 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.827161 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999751}) = 0 <0.000941>
03:57:16.828232 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.828258 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999838}) = 0 <40.981971>
03:57:57.810284 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
03:57:57.810995 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999311}) = 0 <0.000807>
03:57:57.811879 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000045>
03:57:57.812030 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999545}) = 0 <0.006576>
03:57:57.818697 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:57:57.818792 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998634}) = 0 <0.000942>
03:57:57.819806 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.819897 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999744}) = 0 <0.000419>
03:57:57.820389 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
03:57:57.820494 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999735}) = 0 <0.001163>
03:57:57.821727 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000046>
03:57:57.821837 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999705}) = 0 <0.009968>
03:57:57.831906 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000065>
03:57:57.832066 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998201}) = 0 <0.003737>
03:57:57.835900 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000076>
03:57:57.836070 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998308}) = 0 <0.002410>
03:57:57.838560 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:57.838682 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999005}) = 0 <0.007235>
03:57:57.845978 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:57.846038 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999593}) = 0 <0.000111>
03:57:57.846205 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:57.846263 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999858}) = 0 <0.001476>
03:57:57.847794 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:57.847833 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999711}) = 0 <0.002159>
03:57:57.850033 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:57.850067 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999834}) = 0 <0.001648>
03:57:57.851749 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:57.851789 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999918}) = 0 <0.001230>
03:57:57.853053 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:57.853084 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999520}) = 0 <0.000070>
03:57:57.853177 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:57.853210 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999758}) = 0 <0.001839>
03:57:57.855076 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:57.855106 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999567}) = 0 <0.001881>
03:57:57.857011 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:57.857038 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999711}) = 0 <27.247921>
03:58:25.105037 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
03:58:25.106166 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998342}) = 0 <0.003501>
03:58:25.109792 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
03:58:25.109908 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998894}) = 0 <0.000261>
03:58:25.110262 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000057>
03:58:25.110399 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999251}) = 0 <0.007092>
03:58:25.117586 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000056>
03:58:25.117739 futex(0x7f175c26a778, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999998325}) = 0 <0.002137>
03:58:25.119965 futex(0x7f175c26a728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
03:58:25.120069 futex(0x7f175c26a77c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=86399, tv_nsec=999999500}) = ?
03:58:25.156684 +++ exited with 0 +++
