03:57:16.706559 set_robust_list(0x7f17038d39e0, 24) = 0 <0.000007>
03:57:16.706598 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f16e8000000 <0.000014>
03:57:16.706634 munmap(0x7f16ec000000, 67108864) = 0 <0.000011>
03:57:16.706662 mprotect(0x7f16e8000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000019>
03:57:16.706700 sched_getaffinity(51, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000005>
03:57:16.706728 sched_getaffinity(51, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.706755 getpid()                = 17 <0.000007>
03:57:16.706780 gettid()                = 51 <0.000005>
03:57:16.706800 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000007>
03:57:16.706828 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.706848 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000005>
03:57:16.706868 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.706888 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000086>
03:57:16.706989 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.707015 mmap(0x7f17037d3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17037d3000 <0.000011>
03:57:16.707047 mprotect(0x7f17037d3000, 16384, PROT_NONE) = 0 <0.000008>
03:57:16.707073 prctl(PR_SET_NAME, "pool-1-thread-4"...) = 0 <0.000010>
03:57:16.707440 futex(0x7f175c34e778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.002450>
03:57:16.709918 futex(0x7f175c34e728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.709947 futex(0x7f175c34cb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.709978 futex(0x7f175c34e77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.002395>
03:57:16.712390 futex(0x7f175c34e728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.712416 futex(0x7f175c35037c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.712449 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000022>
03:57:16.712680 lseek(5, 19399, SEEK_SET) = 19399 <0.000008>
03:57:16.712704 read(5, "PK\3\4\n\0\0\10\10\0\370\226eD\2273\273] \4\0\0T\f\0\08\0\0\0", 30) = 30 <0.000008>
03:57:16.712733 gettid()                = 51 <0.000005>
03:57:16.712754 futex(0x7f175c34ea7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000387>
03:57:16.713159 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.713180 futex(0x7f175c26987c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.713214 lseek(5, 19485, SEEK_SET) = 19485 <0.000008>
03:57:16.713237 read(5, "\275VmO\333V\24~n^p0\16m\tec\300\352vk\27\34h:\240\333\n\224\215\327-"..., 1056) = 1056 <0.000008>
03:57:16.713430 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.713612 lseek(5, 15466, SEEK_SET) = 15466 <0.000022>
03:57:16.713662 read(5, "PK\3\4\n\0\0\10\10\0\370\226eD\353KuF\17\17\0\0\356 \0\0000\0\0\0", 30) = 30 <0.000008>
03:57:16.713701 lseek(5, 15544, SEEK_SET) = 15544 <0.000027>
03:57:16.713750 read(5, "\255X\vx\\e\231~\377\314\231\231dr\222\264I\247\ti\356\275\220N/\241\264\4h\323@\322"..., 3855) = 3855 <0.000007>
03:57:16.713991 pread64(3, "\312\376\272\276\0\0\0007\0\22\1\0%java/nio/channels/S"..., 394, 7885415) = 394 <0.000007>
03:57:16.714025 pread64(3, "\312\376\272\276\0\0\0007\0\t\1\0\35java/nio/channels/B"..., 171, 7856607) = 171 <0.000007>
03:57:16.714062 pread64(3, "\312\376\272\276\0\0\0007\0\f\1\0%java/nio/channels/R"..., 212, 7884928) = 212 <0.000006>
03:57:16.714093 pread64(3, "\312\376\272\276\0\0\0007\0\16\1\0\31java/nio/channels/C"..., 195, 7857011) = 195 <0.000005>
03:57:16.714140 pread64(3, "\312\376\272\276\0\0\0007\0\f\1\0%java/nio/channels/W"..., 213, 7896158) = 213 <0.000005>
03:57:16.714234 futex(0x7f17649bfc80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.714261 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.714349 futex(0x7f175c34af7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.714416 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.714448 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000476>
03:57:16.714942 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000016>
03:57:16.714998 pread64(3, "\312\376\272\276\0\0\0007\0\17\1\0-java/nio/channels/N"..., 239, 7882168) = 239 <0.000006>
03:57:16.715030 pread64(3, "\312\376\272\276\0\0\0007\0\30\1\0\37java/lang/IllegalSt"..., 443, 6501796) = 443 <0.000007>
03:57:16.715107 pread64(3, "\312\376\272\276\0\0\0007\0>\1\0\30java/lang/Assertion"..., 1128, 6322543) = 1128 <0.000007>
03:57:16.715188 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.715220 futex(0x7f175c34ea7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000233>
03:57:16.715475 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.715504 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000004>
03:57:16.715615 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.715694 lseek(5, 24971, SEEK_SET) = 24971 <0.000009>
03:57:16.715728 read(5, "PK\3\4\n\0\0\10\10\0\370\226eD\326dOo\375\0\0\0\246\1\0\0%\0\0\0", 30) = 30 <0.000007>
03:57:16.715760 lseek(5, 25038, SEEK_SET) = 25038 <0.000006>
03:57:16.715786 read(5, "\215\216\275N\303@\20\204g\23'\316/\204\377\222\2\n\247\301\22-\35\5R$\244H Q\320]"..., 253) = 253 <0.000005>
03:57:16.716032 pread64(3, "\312\376\272\276\0\0\0007\0\17\1\0(java/nio/channels/C"..., 222, 7869711) = 222 <0.000007>
03:57:16.716117 futex(0x7f175c35037c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000019>
03:57:16.716296 lseek(5, 26833, SEEK_SET) = 26833 <0.000004>
03:57:16.716318 read(5, "PK\3\4\n\0\0\10\10\0\370\226eD$\17\177\331\336\0\0\0\36\2\0\0/\0\0\0", 30) = 30 <0.000004>
03:57:16.716342 lseek(5, 26910, SEEK_SET) = 26910 <0.000004>
03:57:16.716363 read(5, ";\365o\327>\6\6\6#\6!v\6~v\6\1v\6AF\6\346\364\324\22 \251\241\351\304\310"..., 222) = 222 <0.000004>
03:57:16.716583 lseek(5, 27190, SEEK_SET) = 27190 <0.000007>
03:57:16.716622 read(5, "PK\3\4\n\0\0\10\10\0\370\226eD\347\215X\345@\1\0\0\201\2\0\0/\0\0\0", 30) = 30 <0.000008>
03:57:16.716659 lseek(5, 27267, SEEK_SET) = 27267 <0.000005>
03:57:16.716687 read(5, "\225R\311N\2A\20}\3156\200\33\n.\350\331d\346B'z\3\302\301\205\4BB\"\234\2745"..., 320) = 320 <0.000006>
03:57:16.716801 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000012>
03:57:16.716838 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:16.716908 futex(0x7f175c34af7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.716950 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000020>
03:57:16.716990 futex(0x7f175c34ea7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000494>
03:57:16.717503 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.717552 futex(0x7f175c34af78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.717710 lseek(5, 7677, SEEK_SET) = 7677 <0.000009>
03:57:16.717736 read(5, "PK\3\4\n\0\0\10\10\0\370\226eDm\351Q\266$\16\0\0\324\32\0\0#\0\0\0", 30) = 30 <0.000008>
03:57:16.717766 lseek(5, 7742, SEEK_SET) = 7742 <0.000008>
03:57:16.717792 read(5, "\225X\t\\\34\327y\377\277ewgYF\342\220\26\v!\304`\313\22`\20\272\261\4\"\2\0351"..., 3620) = 3620 <0.000008>
03:57:16.717884 gettid()                = 51 <0.000005>
03:57:16.717906 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000722>
03:57:16.718644 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.718712 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.718886 futex(0x7f175c346378, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.719031 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:16.719077 futex(0x7f175c34637c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.719118 futex(0x7f175c34e778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.106990>
03:57:16.826200 futex(0x7f175c34e728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000078>
03:57:16.826303 futex(0x7f175c346378, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000078>
03:57:16.826433 statfs("output-onlinefiletools.txt", {f_type=OVERLAYFS_SUPER_MAGIC, f_bsize=4096, f_blocks=25371136, f_bfree=16886496, f_bavail=15586951, f_files=6479872, f_ffree=6050346, f_fsid={val=[4256389857, 3292934156]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0 <0.000010>
03:57:16.826482 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.826506 futex(0x7f175c34ea7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000848>
03:57:16.827370 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:16.827396 futex(0x7f175c34977c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.827416 gettid()                = 51 <0.000008>
03:57:16.827437 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000264>
03:57:16.827715 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.827759 openat(AT_FDCWD, "output-onlinefiletools.txt", O_RDONLY|O_DIRECT) = 10 <0.000009>
03:57:16.827794 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000010>
03:57:16.827828 futex(0x7f175c34e77c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000182>
03:57:16.828025 futex(0x7f175c34e728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.828053 futex(0x7f175c34af78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.828090 futex(0x7f175c34e778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000043>
03:57:16.828147 futex(0x7f175c34e728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.828169 futex(0x7f175c346378, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:16.828211 mmap(NULL, 1056768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17031b2000 <0.000008>
03:57:16.828269 futex(0x7f175c34ea7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000348>
03:57:16.828636 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.828654 futex(0x7f175c34b27c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.828703 pread64(10, "szubkjpjgtyhgsqifrlredcuaobcxucf"..., 1048576, 0) = 1048576 <27.356871>
03:57:44.186134 pread64(10, "oobxyizrxnddaikxwwwznxhiscfhktsi"..., 1048576, 1048576) = 1048576 <34.093494>
03:58:18.280516 close(10)               = 0 <0.000137>
03:58:18.280939 munmap(0x7f17031b2000, 1056768) = 0 <0.000332>
03:58:18.281662 futex(0x7f175c34eee8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <6.853770>
03:58:25.135557 futex(0x7f175c34ee98, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:58:25.135730 futex(0x7f175c34eeec, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.003934>
03:58:25.139732 futex(0x7f175c34ee98, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000026>
03:58:25.139844 futex(0x7f175c34eee8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000989>
03:58:25.140902 futex(0x7f175c34ee98, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000034>
03:58:25.141109 futex(0x7f175c34ea78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.002143>
03:58:25.143320 futex(0x7f175c34ea28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:58:25.143422 mmap(0x7f17037d3000, 16384, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f17037d3000 <0.000057>
03:58:25.143590 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0 <0.000024>
03:58:25.143713 madvise(0x7f17037d3000, 1028096, MADV_DONTNEED) = 0 <0.000102>
03:58:25.143897 exit(0)                 = ?
03:58:25.144001 +++ exited with 0 +++
