03:57:16.667009 set_robust_list(0x7f17383bd9e0, 24) = 0 <0.000012>
03:57:16.667063 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1704000000 <0.000006>
03:57:16.667092 munmap(0x7f1708000000, 67108864) = 0 <0.000017>
03:57:16.667130 mprotect(0x7f1704000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000007>
03:57:16.667158 sched_getaffinity(45, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.667182 sched_getaffinity(45, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.667208 getpid()                = 17 <0.000005>
03:57:16.667231 gettid()                = 45 <0.000004>
03:57:16.667252 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.667273 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000005>
03:57:16.667299 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.667318 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.667340 futex(0x7f175c2ca778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000078>
03:57:16.667432 futex(0x7f175c2ca728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.667454 mmap(0x7f17382bd000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17382bd000 <0.000013>
03:57:16.667486 mprotect(0x7f17382bd000, 16384, PROT_NONE) = 0 <0.000010>
03:57:16.667514 prctl(PR_SET_NAME, "Service Thread") = 0 <0.000005>
03:57:16.667537 futex(0x7f175c2ca77c, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
03:58:25.156649 +++ exited with 0 +++
