03:57:16.577987 set_robust_list(0x7f17605269e0, 24) = 0 <0.000011>
03:57:16.578041 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f172c000000 <0.000015>
03:57:16.578085 munmap(0x7f1730000000, 67108864) = 0 <0.000014>
03:57:16.578123 mprotect(0x7f172c000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000011>
03:57:16.578165 sched_getaffinity(35, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000009>
03:57:16.578207 sched_getaffinity(35, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.578276 getpid()                = 17 <0.000008>
03:57:16.578310 gettid()                = 35 <0.000007>
03:57:16.578341 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000007>
03:57:16.578376 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000008>
03:57:16.578410 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000007>
03:57:16.578446 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.578480 futex(0x7f175c085e78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000193>
03:57:16.578697 futex(0x7f175c085e28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.578731 prctl(PR_SET_NAME, "G1 Conc#0") = 0 <0.000009>
03:57:16.578772 futex(0x7f175c084708, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ?
03:58:25.157125 +++ exited with 0 +++
