03:57:16.637023 set_robust_list(0x7f174422d9e0, 24) = 0 <0.000010>
03:57:16.637069 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1714000000 <0.000008>
03:57:16.637101 munmap(0x7f1718000000, 67108864) = 0 <0.000010>
03:57:16.637127 mprotect(0x7f1714000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000004>
03:57:16.637148 sched_getaffinity(41, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000008>
03:57:16.637174 sched_getaffinity(41, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000006>
03:57:16.637199 getpid()                = 17 <0.000007>
03:57:16.637222 gettid()                = 41 <0.000008>
03:57:16.637246 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000011>
03:57:16.637276 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000008>
03:57:16.637305 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000008>
03:57:16.637332 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.637352 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000035>
03:57:16.637401 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.637426 mmap(0x7f174412d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174412d000 <0.000007>
03:57:16.637447 mprotect(0x7f174412d000, 16384, PROT_NONE) = 0 <0.000012>
03:57:16.637475 prctl(PR_SET_NAME, "Signal Dispatch"...) = 0 <0.000006>
03:57:16.637498 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.933105>
03:57:17.570749 getpid()                = 17 <0.000054>
03:57:17.570939 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000096>
03:57:17.571099 getpid()                = 17 <0.000014>
03:57:17.571157 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000040>
03:57:17.571252 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000020>
03:57:17.571314 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.024676>
03:57:17.596017 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:17.596037 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:17.596055 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000174>
03:57:17.596243 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:17.596268 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:17.596286 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000077>
03:57:17.596375 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:17.596398 gettid()                = 41 <0.000004>
03:57:17.596415 write(1, "Heap\n", 5)   = 5 <0.000006>
03:57:17.596437 gettid()                = 41 <0.000004>
03:57:17.596453 write(1, " garbage-first heap  ", 21) = 21 <0.000005>
03:57:17.596473 gettid()                = 41 <0.000004>
03:57:17.596489 write(1, " total 251904K, used 15360K", 27) = 27 <0.000005>
03:57:17.596508 gettid()                = 41 <0.000004>
03:57:17.596523 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000005>
03:57:17.596542 gettid()                = 41 <0.000004>
03:57:17.596558 write(1, "\n", 1)       = 1 <0.000005>
03:57:17.596577 gettid()                = 41 <0.000004>
03:57:17.596593 write(1, "  region size 1024K, ", 21) = 21 <0.000005>
03:57:17.596611 gettid()                = 41 <0.000004>
03:57:17.596627 write(1, "6 young (6144K), ", 17) = 17 <0.000005>
03:57:17.596646 gettid()                = 41 <0.000004>
03:57:17.596662 write(1, "0 survivors (0K)", 16) = 16 <0.000005>
03:57:17.596680 gettid()                = 41 <0.000004>
03:57:17.596696 write(1, "\n", 1)       = 1 <0.000005>
03:57:17.596715 gettid()                = 41 <0.000004>
03:57:17.596731 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000005>
03:57:17.596750 gettid()                = 41 <0.000004>
03:57:17.596766 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000005>
03:57:17.596784 gettid()                = 41 <0.000004>
03:57:17.596800 write(1, "\n", 1)       = 1 <0.000005>
03:57:17.596819 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.979089>
03:57:18.576092 getpid()                = 17 <0.000093>
03:57:18.576348 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000170>
03:57:18.576770 getpid()                = 17 <0.000142>
03:57:18.577156 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000140>
03:57:18.577555 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
03:57:18.577946 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.027902>
03:57:18.605897 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:18.605923 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:18.605947 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000197>
03:57:18.606161 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:18.606191 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:18.606214 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000094>
03:57:18.606325 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:18.606354 gettid()                = 41 <0.000005>
03:57:18.606376 write(1, "Heap\n", 5)   = 5 <0.000008>
03:57:18.606405 gettid()                = 41 <0.000005>
03:57:18.606427 write(1, " garbage-first heap  ", 21) = 21 <0.000007>
03:57:18.606452 gettid()                = 41 <0.000005>
03:57:18.606474 write(1, " total 251904K, used 15360K", 27) = 27 <0.000006>
03:57:18.606499 gettid()                = 41 <0.000005>
03:57:18.606521 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000006>
03:57:18.606546 gettid()                = 41 <0.000005>
03:57:18.606567 write(1, "\n", 1)       = 1 <0.000006>
03:57:18.606592 gettid()                = 41 <0.000005>
03:57:18.606614 write(1, "  region size 1024K, ", 21) = 21 <0.000007>
03:57:18.606640 gettid()                = 41 <0.000005>
03:57:18.606661 write(1, "6 young (6144K), ", 17) = 17 <0.000006>
03:57:18.606686 gettid()                = 41 <0.000005>
03:57:18.606708 write(1, "0 survivors (0K)", 16) = 16 <0.000006>
03:57:18.606732 gettid()                = 41 <0.000005>
03:57:18.606754 write(1, "\n", 1)       = 1 <0.000006>
03:57:18.606779 gettid()                = 41 <0.000005>
03:57:18.606800 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000006>
03:57:18.606826 gettid()                = 41 <0.000005>
03:57:18.606847 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000006>
03:57:18.606872 gettid()                = 41 <0.000005>
03:57:18.606894 write(1, "\n", 1)       = 1 <0.000006>
03:57:18.606919 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.973971>
03:57:19.581097 getpid()                = 17 <0.000082>
03:57:19.581371 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000074>
03:57:19.581588 getpid()                = 17 <0.000050>
03:57:19.581780 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000039>
03:57:19.581931 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:19.582044 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.052869>
03:57:19.634964 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:19.634992 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:19.635018 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000197>
03:57:19.635232 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:19.635263 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:19.635288 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000100>
03:57:19.635406 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:19.635437 gettid()                = 41 <0.000005>
03:57:19.635460 write(1, "Heap\n", 5)   = 5 <0.000009>
03:57:19.635490 gettid()                = 41 <0.000005>
03:57:19.635513 write(1, " garbage-first heap  ", 21) = 21 <0.000007>
03:57:19.635541 gettid()                = 41 <0.000005>
03:57:19.635563 write(1, " total 251904K, used 15360K", 27) = 27 <0.000007>
03:57:19.635593 gettid()                = 41 <0.000005>
03:57:19.635615 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000007>
03:57:19.635641 gettid()                = 41 <0.000005>
03:57:19.635663 write(1, "\n", 1)       = 1 <0.000007>
03:57:19.635689 gettid()                = 41 <0.000005>
03:57:19.635710 write(1, "  region size 1024K, ", 21) = 21 <0.000007>
03:57:19.635737 gettid()                = 41 <0.000005>
03:57:19.635758 write(1, "6 young (6144K), ", 17) = 17 <0.000007>
03:57:19.635784 gettid()                = 41 <0.000005>
03:57:19.635806 write(1, "0 survivors (0K)", 16) = 16 <0.000007>
03:57:19.635831 gettid()                = 41 <0.000005>
03:57:19.635853 write(1, "\n", 1)       = 1 <0.000007>
03:57:19.635879 gettid()                = 41 <0.000005>
03:57:19.635901 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000007>
03:57:19.635928 gettid()                = 41 <0.000005>
03:57:19.635950 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000007>
03:57:19.635975 gettid()                = 41 <0.000005>
03:57:19.635997 write(1, "\n", 1)       = 1 <0.000007>
03:57:19.636023 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.950301>
03:57:20.586405 getpid()                = 17 <0.000094>
03:57:20.586606 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000072>
03:57:20.586833 getpid()                = 17 <0.000053>
03:57:20.587013 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000050>
03:57:20.587213 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000063>
03:57:20.587437 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.031916>
03:57:20.619452 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:20.619476 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:20.619497 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000186>
03:57:20.619697 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:20.619722 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:20.619784 gettid()                = 41 <0.000004>
03:57:20.619802 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:20.619821 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000084>
03:57:20.619920 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:20.619941 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:20.619960 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000031>
03:57:20.620006 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:20.620035 gettid()                = 41 <0.000004>
03:57:20.620054 write(1, "Heap\n", 5)   = 5 <0.000007>
03:57:20.620079 gettid()                = 41 <0.000004>
03:57:20.620097 write(1, " garbage-first heap  ", 21) = 21 <0.000035>
03:57:20.620149 gettid()                = 41 <0.000004>
03:57:20.620166 write(1, " total 251904K, used 15360K", 27) = 27 <0.000005>
03:57:20.620187 gettid()                = 41 <0.000004>
03:57:20.620204 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000005>
03:57:20.620225 gettid()                = 41 <0.000004>
03:57:20.620242 write(1, "\n", 1)       = 1 <0.000005>
03:57:20.620262 gettid()                = 41 <0.000004>
03:57:20.620279 write(1, "  region size 1024K, ", 21) = 21 <0.000005>
03:57:20.620300 gettid()                = 41 <0.000005>
03:57:20.620318 write(1, "6 young (6144K), ", 17) = 17 <0.000005>
03:57:20.620339 gettid()                = 41 <0.000004>
03:57:20.620356 write(1, "0 survivors (0K)", 16) = 16 <0.000005>
03:57:20.620376 gettid()                = 41 <0.000004>
03:57:20.620393 write(1, "\n", 1)       = 1 <0.000005>
03:57:20.620414 gettid()                = 41 <0.000004>
03:57:20.620431 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000005>
03:57:20.620452 gettid()                = 41 <0.000004>
03:57:20.620469 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000005>
03:57:20.620490 gettid()                = 41 <0.000004>
03:57:20.620513 write(1, "\n", 1)       = 1 <0.000005>
03:57:20.620535 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.971420>
03:57:21.592145 getpid()                = 17 <0.000083>
03:57:21.592333 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000062>
03:57:21.592506 getpid()                = 17 <0.000032>
03:57:21.592639 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000057>
03:57:21.592804 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
03:57:21.592925 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.066368>
03:57:21.659349 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:21.659387 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:21.659416 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000251>
03:57:21.659687 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:21.659723 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:21.659750 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000121>
03:57:21.659891 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:21.659926 gettid()                = 41 <0.000007>
03:57:21.659953 write(1, "Heap\n", 5)   = 5 <0.000010>
03:57:21.659988 gettid()                = 41 <0.000007>
03:57:21.660015 write(1, " garbage-first heap  ", 21) = 21 <0.000008>
03:57:21.660046 gettid()                = 41 <0.000007>
03:57:21.660073 write(1, " total 251904K, used 15360K", 27) = 27 <0.000008>
03:57:21.660103 gettid()                = 41 <0.000006>
03:57:21.660129 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000007>
03:57:21.660158 gettid()                = 41 <0.000005>
03:57:21.660182 write(1, "\n", 1)       = 1 <0.000006>
03:57:21.660210 gettid()                = 41 <0.000006>
03:57:21.660234 write(1, "  region size 1024K, ", 21) = 21 <0.000007>
03:57:21.660264 gettid()                = 41 <0.000005>
03:57:21.660288 write(1, "6 young (6144K), ", 17) = 17 <0.000007>
03:57:21.660318 gettid()                = 41 <0.000006>
03:57:21.660342 write(1, "0 survivors (0K)", 16) = 16 <0.000007>
03:57:21.660370 gettid()                = 41 <0.000006>
03:57:21.660396 write(1, "\n", 1)       = 1 <0.000007>
03:57:21.660425 gettid()                = 41 <0.000005>
03:57:21.660449 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000008>
03:57:21.660479 gettid()                = 41 <0.000005>
03:57:21.660504 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000007>
03:57:21.660533 gettid()                = 41 <0.000005>
03:57:21.660557 write(1, "\n", 1)       = 1 <0.000007>
03:57:21.660588 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.936223>
03:57:22.596908 getpid()                = 17 <0.000073>
03:57:22.597082 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000049>
03:57:22.597237 getpid()                = 17 <0.000049>
03:57:22.597374 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000035>
03:57:22.597517 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
03:57:22.597784 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.065035>
03:57:22.662968 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000052>
03:57:22.663052 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000090>
03:57:22.663254 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000457>
03:57:22.663747 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:22.663786 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:22.663815 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000120>
03:57:22.663956 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
03:57:22.663992 gettid()                = 41 <0.000007>
03:57:22.664018 write(1, "Heap\n", 5)   = 5 <0.000011>
03:57:22.664054 gettid()                = 41 <0.000006>
03:57:22.664080 write(1, " garbage-first heap  ", 21) = 21 <0.000009>
03:57:22.664120 gettid()                = 41 <0.000006>
03:57:22.664147 write(1, " total 251904K, used 15360K", 27) = 27 <0.000008>
03:57:22.664179 gettid()                = 41 <0.000006>
03:57:22.664205 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000008>
03:57:22.664235 gettid()                = 41 <0.000006>
03:57:22.664261 write(1, "\n", 1)       = 1 <0.000008>
03:57:22.664291 gettid()                = 41 <0.000006>
03:57:22.664317 write(1, "  region size 1024K, ", 21) = 21 <0.000008>
03:57:22.664348 gettid()                = 41 <0.000006>
03:57:22.664374 write(1, "6 young (6144K), ", 17) = 17 <0.000008>
03:57:22.664405 gettid()                = 41 <0.000006>
03:57:22.664430 write(1, "0 survivors (0K)", 16) = 16 <0.000008>
03:57:22.664461 gettid()                = 41 <0.000006>
03:57:22.664486 write(1, "\n", 1)       = 1 <0.000008>
03:57:22.664517 gettid()                = 41 <0.000007>
03:57:22.664543 write(1, " Metaspace       used 7358K, cap"..., 80) = 80 <0.000009>
03:57:22.664575 gettid()                = 41 <0.000007>
03:57:22.664602 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000008>
03:57:22.664632 gettid()                = 41 <0.000007>
03:57:22.664658 write(1, "\n", 1)       = 1 <0.000008>
03:57:22.664689 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.937659>
03:57:23.602477 getpid()                = 17 <0.000114>
03:57:23.602733 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000067>
03:57:23.603080 getpid()                = 17 <0.000100>
03:57:23.603395 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000113>
03:57:23.603666 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
03:57:23.603823 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.107813>
03:57:23.711741 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000042>
03:57:23.711893 gettid()                = 41 <0.000043>
03:57:23.712066 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000639>
03:57:23.712796 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
03:57:23.712933 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001684>
03:57:23.714725 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:57:23.714845 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000048>
03:57:23.714968 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000275>
03:57:23.715400 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:57:23.715510 gettid()                = 41 <0.000027>
03:57:23.715662 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001042>
03:57:23.716790 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000043>
03:57:23.716921 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
03:57:23.717048 gettid()                = 41 <0.000053>
03:57:23.717175 write(1, "Heap\n", 5)   = 5 <0.000080>
03:57:23.717357 gettid()                = 41 <0.000025>
03:57:23.717465 write(1, " garbage-first heap  ", 21) = 21 <0.000050>
03:57:23.718036 gettid()                = 41 <0.000043>
03:57:23.718202 write(1, " total 251904K, used 15360K", 27) = 27 <0.000038>
03:57:23.718351 gettid()                = 41 <0.000109>
03:57:23.718637 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000096>
03:57:23.718846 gettid()                = 41 <0.000029>
03:57:23.718951 write(1, "\n", 1)       = 1 <0.000050>
03:57:23.719119 gettid()                = 41 <0.000028>
03:57:23.719231 write(1, "  region size 1024K, ", 21) = 21 <0.000034>
03:57:23.719364 gettid()                = 41 <0.000024>
03:57:23.719484 write(1, "6 young (6144K), ", 17) = 17 <0.000027>
03:57:23.719589 gettid()                = 41 <0.000021>
03:57:23.719674 write(1, "0 survivors (0K)", 16) = 16 <0.000034>
03:57:23.719783 gettid()                = 41 <0.000025>
03:57:23.719871 write(1, "\n", 1)       = 1 <0.000036>
03:57:23.719988 gettid()                = 41 <0.000026>
03:57:23.720079 write(1, " Metaspace       used 7359K, cap"..., 80) = 80 <0.000036>
03:57:23.720234 gettid()                = 41 <0.000029>
03:57:23.720344 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000027>
03:57:23.720447 gettid()                = 41 <0.000021>
03:57:23.720530 write(1, "\n", 1)       = 1 <0.000027>
03:57:23.720632 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.886854>
03:57:24.607607 getpid()                = 17 <0.000068>
03:57:24.607790 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000048>
03:57:24.607950 getpid()                = 17 <0.000055>
03:57:24.608097 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000045>
03:57:24.608261 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000060>
03:57:24.608447 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.031649>
03:57:24.640169 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:24.640206 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:24.640237 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000219>
03:57:24.640474 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:24.640505 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:24.640531 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000147>
03:57:24.640697 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:24.640729 gettid()                = 41 <0.000005>
03:57:24.640752 write(1, "Heap\n", 5)   = 5 <0.000010>
03:57:24.640786 gettid()                = 41 <0.000005>
03:57:24.640809 write(1, " garbage-first heap  ", 21) = 21 <0.000007>
03:57:24.640838 gettid()                = 41 <0.000005>
03:57:24.640860 write(1, " total 251904K, used 15360K", 27) = 27 <0.000007>
03:57:24.640888 gettid()                = 41 <0.000005>
03:57:24.640909 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000007>
03:57:24.640936 gettid()                = 41 <0.000005>
03:57:24.640957 write(1, "\n", 1)       = 1 <0.000007>
03:57:24.640984 gettid()                = 41 <0.000005>
03:57:24.641006 write(1, "  region size 1024K, ", 21) = 21 <0.000007>
03:57:24.641033 gettid()                = 41 <0.000005>
03:57:24.641054 write(1, "6 young (6144K), ", 17) = 17 <0.000007>
03:57:24.641081 gettid()                = 41 <0.000005>
03:57:24.641103 write(1, "0 survivors (0K)", 16) = 16 <0.000007>
03:57:24.641129 gettid()                = 41 <0.000005>
03:57:24.641151 write(1, "\n", 1)       = 1 <0.000007>
03:57:24.641178 gettid()                = 41 <0.000005>
03:57:24.641200 write(1, " Metaspace       used 7359K, cap"..., 80) = 80 <0.000007>
03:57:24.641227 gettid()                = 41 <0.000005>
03:57:24.641249 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000006>
03:57:24.641274 gettid()                = 41 <0.000005>
03:57:24.641296 write(1, "\n", 1)       = 1 <0.000007>
03:57:24.641323 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <0.971298>
03:57:25.612736 getpid()                = 17 <0.000029>
03:57:25.612878 stat(".attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000058>
03:57:25.613061 getpid()                = 17 <0.000039>
03:57:25.613190 stat("/tmp/.attach_pid17", 0x7f174422b8b0) = -1 ENOENT (No such file or directory) <0.000038>
03:57:25.613333 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
03:57:25.613451 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.069438>
03:57:25.682947 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000009>
03:57:25.682983 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:25.683019 futex(0x7f175c26557c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000288>
03:57:25.683337 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:25.683380 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:25.683415 futex(0x7f175c265578, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000150>
03:57:25.683590 futex(0x7f175c265528, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000019>
03:57:25.683638 gettid()                = 41 <0.000008>
03:57:25.683671 write(1, "Heap\n", 5)   = 5 <0.000011>
03:57:25.683712 gettid()                = 41 <0.000007>
03:57:25.683744 write(1, " garbage-first heap  ", 21) = 21 <0.000009>
03:57:25.683782 gettid()                = 41 <0.000007>
03:57:25.683812 write(1, " total 251904K, used 15360K", 27) = 27 <0.000009>
03:57:25.683850 gettid()                = 41 <0.000008>
03:57:25.683882 write(1, " [0x000000070b800000, 0x00000008"..., 41) = 41 <0.000010>
03:57:25.683919 gettid()                = 41 <0.000007>
03:57:25.683950 write(1, "\n", 1)       = 1 <0.000010>
03:57:25.683987 gettid()                = 41 <0.000007>
03:57:25.684018 write(1, "  region size 1024K, ", 21) = 21 <0.000010>
03:57:25.684055 gettid()                = 41 <0.000007>
03:57:25.684086 write(1, "6 young (6144K), ", 17) = 17 <0.000009>
03:57:25.684123 gettid()                = 41 <0.000009>
03:57:25.684155 write(1, "0 survivors (0K)", 16) = 16 <0.000009>
03:57:25.684191 gettid()                = 41 <0.000008>
03:57:25.684222 write(1, "\n", 1)       = 1 <0.000010>
03:57:25.684260 gettid()                = 41 <0.000007>
03:57:25.684291 write(1, " Metaspace       used 7359K, cap"..., 80) = 80 <0.000009>
03:57:25.684328 gettid()                = 41 <0.000007>
03:57:25.684359 write(1, "  class space    used 773K, capa"..., 77) = 77 <0.000009>
03:57:25.684394 gettid()                = 41 <0.000007>
03:57:25.684425 write(1, "\n", 1)       = 1 <0.000010>
03:57:25.684462 futex(0x7f175c009108, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0 <59.467917>
03:58:25.152570 mmap(0x7f174412d000, 16384, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f174412d000 <0.000040>
03:58:25.152765 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0 <0.000023>
03:58:25.152875 madvise(0x7f174412d000, 1028096, MADV_DONTNEED) = 0 <0.000066>
03:58:25.153021 exit(0)                 = ?
03:58:25.153122 +++ exited with 0 +++
