03:57:16.704027 set_robust_list(0x7f1703ad59e0, 24) = 0 <0.000010>
03:57:16.704073 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f16f0000000 <0.000010>
03:57:16.704107 munmap(0x7f16f4000000, 67108864) = 0 <0.000010>
03:57:16.704142 mprotect(0x7f16f0000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000010>
03:57:16.704175 sched_getaffinity(49, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000011>
03:57:16.704215 sched_getaffinity(49, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000006>
03:57:16.704245 getpid()                = 17 <0.000004>
03:57:16.704265 gettid()                = 49 <0.000005>
03:57:16.704284 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000004>
03:57:16.704304 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.704325 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.704346 futex(0x7f175c011878, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.704369 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000079>
03:57:16.704465 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.704488 mmap(0x7f17039d5000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17039d5000 <0.000012>
03:57:16.704518 mprotect(0x7f17039d5000, 16384, PROT_NONE) = 0 <0.000009>
03:57:16.704546 gettid()                = 49 <0.000009>
03:57:16.704573 futex(0x7f175c34b27c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000090>
03:57:16.704678 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.704701 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.704727 prctl(PR_SET_NAME, "pool-1-thread-2"...) = 0 <0.000011>
03:57:16.705132 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000585>
03:57:16.705732 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.705776 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.705802 futex(0x7f175c34b27c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000451>
03:57:16.706274 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.706296 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999861}) = -1 ETIMEDOUT (Connection timed out) <0.001062>
03:57:16.707383 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.707404 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=7999827}) = 0 <0.002614>
03:57:16.710046 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.710068 gettid()                = 49 <0.000008>
03:57:16.710089 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000557>
03:57:16.710660 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.710696 futex(0x7f175c34af7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001563>
03:57:16.712274 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.712295 futex(0x7f175c34cb7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
03:57:16.712345 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000207>
03:57:16.712566 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.712601 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000017>
03:57:16.712661 futex(0x7f175c34b27c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000593>
03:57:16.713280 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.713309 futex(0x7f175c34af7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001062>
03:57:16.714390 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.714427 futex(0x7f175c34cb7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
03:57:16.714484 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999839}) = -1 ETIMEDOUT (Connection timed out) <0.001063>
03:57:16.715572 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.715593 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=7999856}) = 0 <0.000748>
03:57:16.716355 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.716378 futex(0x7f175c34af7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000551>
03:57:16.716961 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.717002 futex(0x7f175c34cb7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000017>
03:57:16.717045 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000517>
03:57:16.717577 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.717599 futex(0x7f175c35037c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
03:57:16.717645 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.717672 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000439>
03:57:16.718129 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.718149 futex(0x7f175c35077c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.718177 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.718198 futex(0x7f175c34b27c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000193>
03:57:16.718410 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.718439 futex(0x7f175c350778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.718464 futex(0x7f175c34af7c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999824}) = 0 <0.000666>
03:57:16.719159 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.719184 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.107256>
03:57:16.826469 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000045>
03:57:16.826530 futex(0x7f175c35037c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:16.826595 statfs("output-onlinefiletools.txt", {f_type=OVERLAYFS_SUPER_MAGIC, f_bsize=4096, f_blocks=25371136, f_bfree=16886494, f_bavail=15586949, f_files=6479872, f_ffree=6050346, f_fsid={val=[4256389857, 3292934156]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0 <0.000008>
03:57:16.826642 gettid()                = 49 <0.000004>
03:57:16.826664 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000313>
03:57:16.826990 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.827012 futex(0x7f175c35077c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
03:57:16.827098 futex(0x7f175c34af7c, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000008>
03:57:16.827124 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
03:57:16.827206 openat(AT_FDCWD, "output-onlinefiletools.txt", O_RDONLY|O_DIRECT) = 9 <0.000035>
03:57:16.827283 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000005>
03:57:16.827309 futex(0x7f175c34af78, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000756>
03:57:16.828103 futex(0x7f175c34af28, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000004>
03:57:16.828127 futex(0x7f175c34cb7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000043>
03:57:16.828203 mmap(NULL, 1056768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17032b4000 <0.000012>
03:57:16.828285 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.828308 futex(0x7f175c34b27c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000359>
03:57:16.828684 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.828727 pread64(9, "szubkjpjgtyhgsqifrlredcuaobcxucf"..., 1048576, 0) = 1048576 <34.142924>
03:57:50.972473 pread64(9, "oobxyizrxnddaikxwwwznxhiscfhktsi"..., 1048576, 1048576) = 1048576 <34.122121>
03:58:25.095532 close(9)                = 0 <0.000058>
03:58:25.095788 munmap(0x7f17032b4000, 1056768) = 0 <0.000267>
03:58:25.096405 futex(0x7f175c011c5c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
03:58:25.096704 futex(0x7f175c34b678, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.036719>
03:58:25.133620 futex(0x7f175c34b628, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
03:58:25.134150 futex(0x7f175c34b67c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000187>
03:58:25.134441 futex(0x7f175c34b628, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000070>
03:58:25.134698 futex(0x7f175c349a7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
03:58:25.134854 futex(0x7f175c34b678, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001278>
03:58:25.136253 futex(0x7f175c34b628, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000047>
03:58:25.136460 futex(0x7f175c34b67c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.003463>
03:58:25.140002 futex(0x7f175c34b628, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
03:58:25.140180 futex(0x7f175c349a7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
03:58:25.140374 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
03:58:25.140502 futex(0x7f175c34b278, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.002115>
03:58:25.142684 futex(0x7f175c34b228, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
03:58:25.142787 futex(0x7f175c34977c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000072>
03:58:25.142938 mmap(0x7f17039d5000, 16384, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f17039d5000 <0.000076>
03:58:25.143135 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0 <0.000024>
03:58:25.143247 madvise(0x7f17039d5000, 1028096, MADV_DONTNEED) = 0 <0.000084>
03:58:25.143388 exit(0)                 = ?
03:58:25.143533 +++ exited with 0 +++
