03:57:16.707196 set_robust_list(0x7f17037d29e0, 24) = 0 <0.000009>
03:57:16.707237 mmap(0x7f16ec000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f16ec000000 <0.000014>
03:57:16.707273 mprotect(0x7f16ec000000, 135168, PROT_READ|PROT_WRITE) = 0 <0.000008>
03:57:16.707303 sched_getaffinity(52, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000006>
03:57:16.707329 sched_getaffinity(52, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000005>
03:57:16.707352 getpid()                = 17 <0.000004>
03:57:16.707375 gettid()                = 52 <0.000008>
03:57:16.707397 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0 <0.000011>
03:57:16.707422 rt_sigprocmask(SIG_UNBLOCK, [HUP ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0 <0.000004>
03:57:16.707448 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0 <0.000004>
03:57:16.707467 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.707487 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000084>
03:57:16.707586 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.707607 mmap(0x7f17036d2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17036d2000 <0.000012>
03:57:16.707634 mprotect(0x7f17036d2000, 16384, PROT_NONE) = 0 <0.000005>
03:57:16.707653 gettid()                = 52 <0.000005>
03:57:16.707672 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000232>
03:57:16.707924 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.707950 prctl(PR_SET_NAME, "pool-1-thread-5"...) = 0 <0.000005>
03:57:16.708002 gettid()                = 52 <0.000008>
03:57:16.708023 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000184>
03:57:16.708222 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.708546 gettid()                = 52 <0.000005>
03:57:16.708570 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.708591 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000115>
03:57:16.708727 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:16.708759 futex(0x7f175c01187c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.708805 futex(0x7f175c350378, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001023>
03:57:16.709849 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.709881 futex(0x7f175c34e778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000005>
03:57:16.709909 futex(0x7f175c35037c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999805}) = -1 ETIMEDOUT (Connection timed out) <0.001059>
03:57:16.710989 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.711010 futex(0x7f175c35037c, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=7999779}) = 0 <0.001411>
03:57:16.712442 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
03:57:16.712475 futex(0x7f175c34cb78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.712502 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000008>
03:57:16.712545 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000539>
03:57:16.713100 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:16.713124 futex(0x7f175c34977c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:16.713150 futex(0x7f175c350378, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999822}) = -1 ETIMEDOUT (Connection timed out) <0.001064>
03:57:16.714245 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.714268 futex(0x7f175c350378, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=7999766}) = 0 <0.000324>
03:57:16.714612 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.714648 futex(0x7f175c35037c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001487>
03:57:16.716152 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
03:57:16.716190 futex(0x7f175c34637c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:16.716226 futex(0x7f175c350378, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=999738}) = 0 <0.000922>
03:57:16.717167 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.717193 futex(0x7f175c35037c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000417>
03:57:16.717622 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.717665 futex(0x7f175c34637c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.717698 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000459>
03:57:16.718170 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.718191 futex(0x7f175c34ce78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.718216 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000228>
03:57:16.718457 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000010>
03:57:16.718484 futex(0x7f175c34ce7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:16.718505 futex(0x7f175c350378, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000545>
03:57:16.719066 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000012>
03:57:16.719107 futex(0x7f175c34af7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000014>
03:57:16.719142 futex(0x7f175c35037c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.107398>
03:57:16.826556 futex(0x7f175c350328, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000005>
03:57:16.826633 gettid()                = 52 <0.000008>
03:57:16.826656 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000367>
03:57:16.827041 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.827069 statfs("output-onlinefiletools.txt", {f_type=OVERLAYFS_SUPER_MAGIC, f_bsize=4096, f_blocks=25371136, f_bfree=16886493, f_bavail=15586948, f_files=6479872, f_ffree=6050346, f_fsid={val=[4256389857, 3292934156]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0 <0.000009>
03:57:16.827134 openat(AT_FDCWD, "output-onlinefiletools.txt", O_RDONLY|O_DIRECT) = 7 <0.000011>
03:57:16.827176 stat("output-onlinefiletools.txt", {st_mode=S_IFREG|0664, st_size=2097152, ...}) = 0 <0.000010>
03:57:16.827227 futex(0x7f175c34cb78, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000006>
03:57:16.827266 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000461>
03:57:16.827741 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000008>
03:57:16.827769 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000006>
03:57:16.827804 pread64(3, "\312\376\272\276\0\0\0007\0\17\1\0!java/nio/BufferUnde"..., 222, 7678643) = 222 <0.000009>
03:57:16.827875 pread64(3, "\312\376\272\276\0\0\0007\0\17\1\0 java/nio/BufferOver"..., 221, 7678422) = 221 <0.000004>
03:57:16.827954 futex(0x7f175c34637c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.828083 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000010>
03:57:16.828119 futex(0x7f175c34e778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:16.828180 mmap(NULL, 1056768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17034b8000 <0.000012>
03:57:16.828336 pread64(7, "szubkjpjgtyhgsqifrlredcuaobcxucf"..., 1048576, 0) = 1048576 <6.826196>
03:57:23.654625 gettid()                = 52 <0.000041>
03:57:23.654802 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.056507>
03:57:23.711428 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000049>
03:57:23.711638 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001422>
03:57:23.713136 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000068>
03:57:23.713298 gettid()                = 52 <0.000046>
03:57:23.713437 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000955>
03:57:23.714480 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
03:57:23.714588 futex(0x7f175c265578, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
03:57:23.715622 gettid()                = 52 <0.000044>
03:57:23.715739 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
03:57:23.715853 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000612>
03:57:23.716541 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000040>
03:57:23.716651 futex(0x7f175c265578, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
03:57:23.716831 pread64(7, "oobxyizrxnddaikxwwwznxhiscfhktsi"..., 1048576, 1048576) = 1048576 <34.083038>
03:57:57.800940 close(7)                = 0 <0.000060>
03:57:57.801294 munmap(0x7f17034b8000, 1056768) = 0 <0.000338>
03:57:57.802660 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000212>
03:57:57.803086 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001224>
03:57:57.804489 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000081>
03:57:57.804943 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000166>
03:57:57.805801 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
03:57:57.806048 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.002433>
03:57:57.808568 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000071>
03:57:57.809553 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
03:57:57.810154 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
03:57:57.811440 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000119>
03:57:57.811631 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
03:57:57.811768 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
03:57:57.812155 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
03:57:57.812827 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
03:57:57.813837 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:57.814917 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
03:57:57.815993 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:57.817261 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
03:57:57.818206 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
03:57:57.818561 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:57.819693 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
03:57:57.820276 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
03:57:57.820428 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000023>
03:57:57.821560 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000073>
03:57:57.822017 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:57.822752 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
03:57:57.824131 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
03:57:57.831392 futex(0x7f17649bfc80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000049>
03:57:57.831522 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000053>
03:57:57.831730 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
03:57:57.835404 mprotect(0x7f16ec021000, 24576, PROT_READ|PROT_WRITE) = 0 <0.000082>
03:57:57.835703 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
03:57:57.838209 mprotect(0x7f16ec027000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
03:57:57.838442 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
03:57:57.838661 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
03:57:57.838731 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000804>
03:57:57.839623 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.839714 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
03:57:57.839788 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000749>
03:57:57.840629 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.840713 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
03:57:57.840793 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000629>
03:57:57.841473 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
03:57:57.841532 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000041>
03:57:57.841641 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000605>
03:57:57.842342 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000011>
03:57:57.842397 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:57.842448 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000531>
03:57:57.843026 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000018>
03:57:57.843118 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.843184 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000594>
03:57:57.843843 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
03:57:57.843904 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
03:57:57.843969 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000675>
03:57:57.844721 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
03:57:57.844822 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
03:57:57.844898 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000402>
03:57:57.845341 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
03:57:57.845425 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
03:57:57.845506 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000201>
03:57:57.845752 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000036>
03:57:57.845917 pread64(3, "\312\376\272\276\0\0\0002\0Z\1\0003java/lang/invoke/Bo"..., 4026, 6750181) = 4026 <0.000019>
03:57:57.847155 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
03:57:57.847731 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000015>
03:57:57.848593 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:57.849021 mprotect(0x7f16ec028000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000015>
03:57:57.849199 pread64(3, "\312\376\272\276\0\0\0002\0]\1\0004java/lang/invoke/Bo"..., 4229, 6754207) = 4229 <0.000017>
03:57:57.849417 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:57.849988 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000012>
03:57:57.850882 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000016>
03:57:57.851224 mprotect(0x7f16ec029000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000013>
03:57:57.851402 pread64(3, "\312\376\272\276\0\0\0002\0`\1\0005java/lang/invoke/Bo"..., 4432, 6776452) = 4432 <0.000013>
03:57:57.852265 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
03:57:57.852856 pread64(3, "\312\376\272\276\0\0\0002\0d\1\0006java/lang/invoke/Bo"..., 4504, 6780884) = 4504 <0.000013>
03:57:57.853018 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:57.853141 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:57.853913 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000013>
03:57:57.854724 mprotect(0x7f16ec02a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000019>
03:57:57.854881 pread64(3, "\312\376\272\276\0\0\0002\0g\1\0007java/lang/invoke/Bo"..., 4572, 6785388) = 4572 <0.000012>
03:57:57.855037 futex(0x7f175c26a778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:57.855154 futex(0x7f17649bfc80, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:57.855440 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:57.855900 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:57.856205 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000015>
03:57:57.856769 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:57.856830 pread64(3, "\312\376\272\276\0\0\0002\0j\1\08java/lang/invoke/Bo"..., 4776, 6789960) = 4776 <0.000010>
03:57:57.856976 futex(0x7f175c26a77c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000011>
03:57:57.857398 mprotect(0x7f16ec02b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000010>
03:57:57.857524 futex(0x7f175c26777c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:57.857759 futex(0x7f175c267778, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000007>
03:57:57.858612 futex(0x7f175c244c7c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000009>
03:57:57.858641 futex(0x7f175c35077c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.000138>
03:57:57.858797 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000013>
03:57:57.859447 mprotect(0x7f16ec02c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000006>
03:57:57.859933 futex(0x7f175c350b58, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <27.272942>
03:58:25.132931 futex(0x7f175c350b08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000050>
03:58:25.134288 futex(0x7f175c34b67c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
03:58:25.134591 futex(0x7f175c350b5c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001210>
03:58:25.135884 futex(0x7f175c350b08, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000028>
03:58:25.136055 futex(0x7f175c34b678, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
03:58:25.136311 futex(0x7f175c244c78, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
03:58:25.136417 futex(0x7f175c350778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <0.001768>
03:58:25.138286 futex(0x7f175c350728, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
03:58:25.138426 mmap(0x7f17036d2000, 16384, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f17036d2000 <0.000062>
03:58:25.138651 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0 <0.000053>
03:58:25.138841 madvise(0x7f17036d2000, 1028096, MADV_DONTNEED) = 0 <0.000110>
03:58:25.139073 exit(0)                 = ?
03:58:25.139210 +++ exited with 0 +++
