plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.github.bluething.java'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility('8')
    targetCompatibility('8')
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'io.github.bluething.java.heapdump.klassified.KlassifiedApplication'
    }
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.24'
    implementation 'io.dropwizard:dropwizard-hibernate:2.0.24'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}