plugins {
    id 'java'
}

group 'io.github.bluething.java'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility('11')
    targetCompatibility('11')
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}