plugins {
    id 'java'
}

group 'io.github.bluething.java'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility('11')
    targetCompatibility('11')
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'io.github.bluething.java.heapdump.simulateclassloadermemoryleak.ApplicationRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}