plugins {
    id 'java'
}

group 'io.github.bluething.java'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility('8')
    targetCompatibility('8')
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.6'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.6'
    implementation 'com.opencsv:opencsv:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}